### ISSUE TITLE
Replica3: mismatching volume-id received / already is a part of volume / DNS resolution failed on host

### ISSUE THREAD

**Issue by ook** [kadalu/kadalu#286]
Hi,

## Setup 💻 
Using Kadalu installed yesterday with 3 nodes, k8s v1.17.4 (via rancher2), nodes running on baremetal servers with docker 19.3.12 (host: ubuntu 18.04LTS)

## Problem description ✍️ 
I setup a Replica3 as follow:

```
apiVersion: kadalu-operator.storage/v1alpha1
kind: KadaluStorage
metadata:

  name: replicated-storage-pool012
  namespace: default
spec:
  storage:
  - device: /dev/sda4
    node: gluster-20
  - device: /dev/sda4
    node: gluster-21
  - device: /dev/sda4
    node: gluster-22
  type: Replica3
```

Using the storage class `kadalu.replica3` autogenerated on a PVC, the volume is correctly created and mounted, but checking kadalu pods I see that only 1 pod is ok:
```
server-replicated-storage-pool012-0-0   3/3     Running            3          24h
server-replicated-storage-pool012-1-0   2/3     CrashLoopBackOff   271        24h
server-replicated-storage-pool012-2-0   2/3     CrashLoopBackOff   277        24h
```

The crashing container is `glusterfsd`. Here one of the log:

```
+ pid=0
+ cmd=/usr/bin/python3
+ script=/kadalu/server.py
+ trap 'kill ${!}; term_handler' SIGTERM
+ pid=6
+ true
+ /usr/bin/python3 /kadalu/server.py
+ wait 7
+ tail -f /dev/null
[2020-08-25 06:38:55,487] DEBUG [connectionpool - 941:_new_conn] - Starting new HTTPS connection (1): www.google-analytics.com:443
[2020-08-25 06:38:55,542] DEBUG [connectionpool - 442:_make_request] - https://www.google-analytics.com:443 "GET /collect?v=1&t=pageview&dl=http://kadalu.org/kadalu-server-master&dt=Kadalu%20server&tid=UA-144588868-1&cid=a7297da4-9534-498c-8ef8-829f1eff69f8 HTTP/1.1" 200 35
[2020-08-25 06:38:55.550797] I [MSGID: 100030] [glusterfsd.c:2865:main] 0-/usr/sbin/glusterfsd: Started running /usr/sbin/glusterfsd version 7.7 (args: /usr/sbin/glusterfsd -N --volfile-id replicated-storage-pool012.gluster-21.bricks-replicated-storage-pool012-data-brick -p /var/run/gluster/glusterfsd-bricks-replicated-storage-pool012-data-brick.pid -S /var/run/gluster/brick.socket --brick-name /bricks/replicated-storage-pool012/data/brick -l - --xlator-option *-posix.glusterd-uuid=774fb52e-e5d3-11ea-a12a-3ae889c046f4 --process-name brick --brick-port 24007 --xlator-option replicated-storage-pool012-server.listen-port=24007 -f /kadalu/volfiles/replicated-storage-pool012.gluster-21.bricks-replicated-storage-pool012-data-brick.vol)
[2020-08-25 06:38:55.551171] I [glusterfsd.c:2593:daemonize] 0-glusterfs: Pid of current running process is 6
[2020-08-25 06:38:55.555076] I [socket.c:957:__socket_server_bind] 0-socket.glusterfsd: closing (AF_UNIX) reuse check socket 7
[2020-08-25 06:38:55.558188] I [rpcsvc.c:2689:rpcsvc_set_outstanding_rpc_limit] 0-rpc-service: Configured rpc.outstanding-rpc-limit with value 64
[2020-08-25 06:38:55.558446] W [socket.c:4574:socket_init] 0-tcp.replicated-storage-pool012-server: disabling non-blocking IO
[2020-08-25 06:38:55.573970] I [socket.c:957:__socket_server_bind] 0-socket.replicated-storage-pool012-changelog: closing (AF_UNIX) reuse check socket 10
[2020-08-25 06:38:55.574855] E [MSGID: 113063] [posix-common.c:660:posix_init] 0-replicated-storage-pool012-posix: mismatching volume-id (774fb2c2-e5d3-11ea-a12a-3ae889c046f4) received. already is a part of volume 39efed92-e5ca-11ea-a12a-3ae889c046f4
[2020-08-25 06:38:55.574980] E [MSGID: 101019] [xlator.c:626:xlator_init] 0-replicated-storage-pool012-posix: Initialization of volume 'replicated-storage-pool012-posix' failed, review your volfile again
[2020-08-25 06:38:55.575001] E [MSGID: 101066] [graph.c:424:glusterfs_graph_init] 0-replicated-storage-pool012-posix: initializing translator failed
[2020-08-25 06:38:55.575013] E [MSGID: 101176] [graph.c:778:glusterfs_graph_activate] 0-graph: init failed
[2020-08-25 06:38:55.575090] I [io-stats.c:4037:fini] 0-/bricks/replicated-storage-pool012/data/brick: io-stats translator unloaded
[2020-08-25 06:38:55.575184] I [barrier.c:646:fini] 0-replicated-storage-pool012-barrier: Disabling barriering and dequeuing all the queued fops
[2020-08-25 06:38:55.575919] W [glusterfsd.c:1595:cleanup_and_exit] (-->/usr/sbin/glusterfsd(glusterfs_volumes_init+0xd1) [0x5566352ddce1] -->/usr/sbin/glusterfsd(glusterfs_process_volfp+0x243) [0x5566352ddbf3] -->/usr/sbin/glusterfsd(cleanup_and_exit+0x58) [0x5566352d96f8] ) 0-: received signum (-1), shutting down
```

But in `shd`logs, we can see DNS error spam:

```
[2020-08-25 06:40:55.538559] E [name.c:265:af_inet_client_get_remote_sockaddr] 0-replicated-storage-pool012-replicate-0-client-2: DNS resolution failed on host server-replicated-storage-pool012-2-0.replicated-storage-pool012
[2020-08-25 06:40:57.609870] E [name.c:265:af_inet_client_get_remote_sockaddr] 0-replicated-storage-pool012-replicate-0-client-1: DNS resolution failed on host server-replicated-storage-pool012-1-0.replicated-storage-pool012
…
The message "E [MSGID: 101075] [common-utils.c:503:gf_resolve_ip6] 0-resolver: getaddrinfo failed (family:0) (Name or service not known)" repeated 79 times between [2020-08-25 06:39:20.944548] and [2020-08-25 06:41:19.697261]
[2020-08-25 06:41:21.791806] E [MSGID: 101075] [common-utils.c:503:gf_resolve_ip6] 0-resolver: getaddrinfo failed (family:0) (Name or service not known)
```

(once per second, never stop)

## Expectation 👍 
I aim to get the volume correctly replicated.

## Actual result 😞 
1 volume up, no replication at all, kadalu pods Crashlooping

Any advices welcome, thanks by advance :)

**Comment by amarts** [comment]
This issue contains 2 issues:

1. reuse of the volume:

This is a inherent data loss protection implemented in glusterfs by making sure a brick belonging to another volume can never be re-used by another volume.

This can happen when you started using / or experimented with the disk for another volume, and now decided to use it for another volume. Recommend a clean start after a wipefs.

2. DNS resolution fail logs:

This is happening as the pods which are expected to be available when a storage starts, are not available. Hence the DNS fails with no entry, but the client/self-heal-daemon volumes would keep reconnecting to the host.

**Comment by ook** [comment]
Ok, go for a deep cleanup since I only have test data for now. Do you recommand a way to make kadalu "forget" current setup before I wipefs the partitions?

**Comment by amarts** [comment]
https://github.com/kadalu/kadalu/blob/master/extras/scripts/cleanup is what we normally do.

**Comment by ook** [comment]
I missed it. Perfect. I'll keep you in touch.

**Comment by ook** [comment]
So you were perfectly right, @amarts . Thank you, my issue is solved.
Steps to solve:

1. Run script https://github.com/kadalu/kadalu/blob/master/extras/scripts/cleanup
2. On each glusterfs nodes, run `wipefs -a -t dos -f /dev/sda4 && mkfs.xfs -f /dev/sda4` (where `/dev/sda4` is the disk dedicated to storage)
3. `kubectl kadalu install`
4. `kubectl kadalu storage-add rep012-storage-pool --type=Replica3 --device gluster-20:/dev/sda4 --device gluster-21:/dev/sda4 --device gluster-22:/dev/sda4`

And all is ready to use pvc with storage-class `kadalu.replica3`.

Again, thank you @amarts . That project deprecates https://github.com/gluster/gluster-kubernetes fully at my scale.

**Comment by amarts** [comment]
@ook we are still in beta stage, and not yet v1.0... so please give it more time to test, and report any issues you see, we are glad to fix them.

**Comment by amarts** [comment]
Closing the Issue as `0.7.6` brings in most of the concerns to closure, and also as per https://github.com/kadalu/kadalu/issues/286#issuecomment-679882021, the issue is resolved.

**Comment by zhucan** [comment]
how to slove the "DNS..." problem?

**Comment by zhucan** [comment]
@ook
