### ISSUE TITLE
After node crash: AttachVolume.Attach failed for volume

### ISSUE THREAD

**Issue by ook** [kadalu/kadalu#319]
Hi,

One of my node crashed, I had to electrically reboot it. K8s did its magic and everything's got well but 2 pods depending on PVC handled by kadalu (here the simplest one), stucks in `ContainerCreating` due to those warnings : 

```
  Warning  FailedMount         7m20s (x44 over 5h51m)   kubelet, gluster-21      Unable to attach or mount volumes: unmounted volumes=[irclogs], unattached volumes=[default-token-tzcfm irclogs]: timed out waiting for the condition
  Warning  FailedMount         2m48s (x121 over 6h14m)  kubelet, gluster-21      Unable to attach or mount volumes: unmounted volumes=[irclogs], unattached volumes=[irclogs default-token-tzcfm]: timed out waiting for the condition
  Warning  FailedAttachVolume  2m25s (x95 over 6h7m)    attachdetach-controller  AttachVolume.Attach failed for volume "pvc-2775272d-0181-46b4-8e68-96ef3828dcc3" : attachdetachment timeout for volume pvc-2775272d-0181-46b4-8e68-96ef3828dcc3
```

I searched for ghost mount point on the different hosts, but found nothing.
TBH, I don't know where to look to fix this.
Thank you by advance for any advices.

**Comment by aravindavk** [comment]
Please provide more info about the setup and logs from server pods. Are Kadalu server pods are up and running after the reboot? (`kubectl get pods -n kadalu`)

**Comment by ook** [comment]
Sure: I have 4 kadalu nodes (each of them with 1 to 2Tb dedicated to storage), 2 different kadalu-storage (replica1, replica3):

```
kubectl kadalu storage-add rep012-storage-pool --type=Replica3 --device gluster-20:/dev/sda4 --device gluster-21:/dev/sda4 --device gluster-22:/dev/sda4                                                                  
kubectl kadalu storage-add solo4-storage-pool --device gluster-23:/dev/sda4                                                                                                                                               
```

The kadalu pods are ok:

```
☁  ~  k -n kadalu get po -o wide
NAME                             READY   STATUS    RESTARTS   AGE   IP            NODE                NOMINATED NODE   READINESS GATES
kadalu-csi-nodeplugin-72k46      3/3     Running   0          50d   10.42.3.13    gluster-20          <none>           <none>
kadalu-csi-nodeplugin-7qz78      3/3     Running   3          50d   10.42.9.191   kaboom              <none>           <none>
kadalu-csi-nodeplugin-gqf82      3/3     Running   0          50d   10.42.5.43    sd-85357            <none>           <none>
kadalu-csi-nodeplugin-m7mhx      3/3     Running   0          50d   10.42.2.134   moo                 <none>           <none>
kadalu-csi-nodeplugin-nwclw      3/3     Running   0          50d   10.42.6.10    gluster-21          <none>           <none>
kadalu-csi-nodeplugin-qzcx6      3/3     Running   0          50d   10.42.8.18    gluster-23          <none>           <none>
kadalu-csi-nodeplugin-shx59      3/3     Running   0          50d   10.42.0.137   rancher2-solitude   <none>           <none>
kadalu-csi-nodeplugin-wb6hk      3/3     Running   0          50d   10.42.7.10    gluster-22          <none>           <none>
kadalu-csi-provisioner-0         4/4     Running   0          18h   10.42.9.192   kaboom              <none>           <none>
operator-77f46f7bd-fd5tg         1/1     Running   0          18h   10.42.6.31    gluster-21          <none>           <none>
server-rep012-storage-pool-0-0   3/3     Running   0          50d   10.42.3.14    gluster-20          <none>           <none>
server-rep012-storage-pool-1-0   3/3     Running   0          50d   10.42.6.11    gluster-21          <none>           <none>
server-rep012-storage-pool-2-0   3/3     Running   0          50d   10.42.7.11    gluster-22          <none>           <none>
server-solo4-storage-pool-0-0    2/2     Running   0          49d   10.42.8.19    gluster-23          <none>           <none>

```

(you can see the failing node was the well named `kaboom`, k8s recovered the pod after 3 reboot)

The failing pods are:

```
☁  ~  k get po --all-namespaces | grep ContainerCreating
default             irssi-579975957f-4wsxk                                     0/1     ContainerCreating   0          20h
monitoring          grafana-fd7fb98bf-snj9w                                    0/1     ContainerCreating   0          20h
monitoring          influxdb-58f9556b7b-z6wd4                                  0/1     ContainerCreating   0          20h
```

The PVC are:

```
☁  ~  k -n monitoring get pvc
NAME       STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS      AGE
grafana    Bound    pvc-72f3a718-5f0e-4cb4-8a99-96812a7b575d   10Gi       RWO            kadalu.replica1   45d
influxdb   Bound    pvc-e88ec500-2d16-470d-afea-1ef6def78a77   8Gi        RWO            kadalu.replica1   45d
☁  ~  k get pvc
NAME                       STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS      AGE
irssi                      Bound    pvc-2775272d-0181-46b4-8e68-96ef3828dcc3   1Gi        RWO            kadalu.replica3   50d
registry-docker-registry   Bound    pvc-9b36aaa2-dabe-4ea0-9363-9eaaa0f0e245   10Gi       RWO            kadalu.replica1   14d
```
Note that the registry-docker pvc is correctly bound and the pod works correctly.

Can I provide more information?

**Comment by aravindavk** [comment]
logs from `kadalu-csi-nodeplugin-7qz78` pod will be helpful to see if any errors while mounting Gluster volume.

**Comment by ook** [comment]
Here we go:

```
☁  ~  k -n kadalu logs kadalu-csi-nodeplugin-7qz78 kadalu-logging
[2020-10-13 14:47:42.481738] W [fuse-bridge.c:2703:fuse_create_cbk] 0-glusterfs-fuse: 292839162: /subvol/e5/8e/pvc-e88ec500-2d16-470d-afea-1ef6def78a77/data/cultsprod/autogen/59/000000096-000000003.tsm.tmp => -1 (File exists)
[2020-10-13 14:47:44.453411] W [fuse-bridge.c:2703:fuse_create_cbk] 0-glusterfs-fuse: 292839201: /subvol/e5/8e/pvc-e88ec500-2d16-470d-afea-1ef6def78a77/data/cultsprod/autogen/59/000000096-000000003.tsm.tmp => -1 (File exists)
[2020-10-13 14:47:46.445319] W [fuse-bridge.c:2703:fuse_create_cbk] 0-glusterfs-fuse: 292839226: /subvol/e5/8e/pvc-e88ec500-2d16-470d-afea-1ef6def78a77/data/cultsprod/autogen/59/000000096-000000003.tsm.tmp => -1 (File exists)
[2020-10-13 14:47:48.436382] W [fuse-bridge.c:2703:fuse_create_cbk] 0-glusterfs-fuse: 292839303: /subvol/e5/8e/pvc-e88ec500-2d16-470d-afea-1ef6def78a77/data/cultsprod/autogen/59/000000096-000000003.tsm.tmp => -1 (File exists)
[2020-10-13 14:47:50.465022] W [fuse-bridge.c:2703:fuse_create_cbk] 0-glusterfs-fuse: 292839339: /subvol/e5/8e/pvc-e88ec500-2d16-470d-afea-1ef6def78a77/data/cultsprod/autogen/59/000000096-000000003.tsm.tmp => -1 (File exists)
[2020-10-13 14:47:52.462726] W [fuse-bridge.c:2703:fuse_create_cbk] 0-glusterfs-fuse: 292839359: /subvol/e5/8e/pvc-e88ec500-2d16-470d-afea-1ef6def78a77/data/cultsprod/autogen/59/000000096-000000003.tsm.tmp => -1 (File exists)
[2020-10-13 14:47:54.452144] W [fuse-bridge.c:2703:fuse_create_cbk] 0-glusterfs-fuse: 292839400: /subvol/e5/8e/pvc-e88ec500-2d16-470d-afea-1ef6def78a77/data/cultsprod/autogen/59/000000096-000000003.tsm.tmp => -1 (File exists)
[2020-10-13 14:47:56.441692] W [fuse-bridge.c:2703:fuse_create_cbk] 0-glusterfs-fuse: 292839425: /subvol/e5/8e/pvc-e88ec500-2d16-470d-afea-1ef6def78a77/data/cultsprod/autogen/59/000000096-000000003.tsm.tmp => -1 (File exists)
[2020-10-13 14:47:58.460697] W [fuse-bridge.c:2703:fuse_create_cbk] 0-glusterfs-fuse: 292839584: /subvol/e5/8e/pvc-e88ec500-2d16-470d-afea-1ef6def78a77/data/cultsprod/autogen/59/000000096-000000003.tsm.tmp => -1 (File exists)
The message "W [MSGID: 114031] [client-rpc-fops_v2.c:2112:client4_0_create_cbk] 0-solo4-storage-pool-client: remote operation failed. Path: /subvol/e5/8e/pvc-e88ec500-2d16-470d-afea-1ef6def78a77/data/cultsprod/autogen/59/000000096-000000003.tsm.tmp [File exists]" repeated 50 times between [2020-10-13 14:46:18.441836] and [2020-10-13 14:47:58.460682]
```
I'm tempted to search and remove that file.

**Comment by ook** [comment]
Forget my last message: it was an old error. Here the "current" problem logs:

```
[2020-10-14 08:50:35.218209] W [MSGID: 114031] [client-rpc-fops_v2.c:2222:client4_0_lk_cbk] 0-solo4-storage-pool-client: remote operation failed [Transport endpoint is not connected]
[2020-10-14 08:50:35.218235] W [fuse-bridge.c:4736:fuse_setlk_cbk] 0-glusterfs-fuse: 253213: ERR => -1 (Transport endpoint is not connected)
[2020-10-14 08:55:35.264784] E [fuse-bridge.c:4762:fuse_setlk_interrupt_handler_cbk] 0-glusterfs-fuse: interrupt record not found
[2020-10-14 08:55:35.318356] C [rpc-clnt.c:434:rpc_clnt_fill_request_info] 0-solo4-storage-pool-client: cannot lookup the saved frame corresponding to xid (175598)
[2020-10-14 08:55:35.318422] W [socket.c:2273:__socket_read_reply] 0-solo4-storage-pool-client: notify for event MAP_XID failed for 10.42.8.19:24007
[2020-10-14 08:55:35.318434] I [MSGID: 114018] [client.c:2341:client_rpc_notify] 0-solo4-storage-pool-client: disconnected from solo4-storage-pool-client. Client process will keep trying to connect to glusterd until brick's port is available 
[2020-10-14 08:55:35.318624] E [rpc-clnt.c:338:saved_frames_unwind] (--> /lib64/libglusterfs.so.0(_gf_log_callingfn+0x199)[0x7f2cad543e49] (--> /lib64/libgfrpc.so.0(+0xe274)[0x7f2cad4e4274] (--> /lib64/libgfrpc.so.0(+0xe3a2)[0x7f2cad4e43a2] (--> /lib64/libgfrpc.so.0(rpc_clnt_connection_cleanup+0xc6)[0x7f2cad4e5366] (--> /lib64/libgfrpc.so.0(+0xff78)[0x7f2cad4e5f78] ))))) 0-solo4-storage-pool-client: forced unwinding frame type(GlusterFS 4.x v1) op(LK(26)) called at 2020-10-14 08:55:35.313744 (xid=0x2afca)
[2020-10-14 08:55:35.318633] W [MSGID: 114031] [client-rpc-fops_v2.c:2222:client4_0_lk_cbk] 0-solo4-storage-pool-client: remote operation failed [Transport endpoint is not connected]
[2020-10-14 08:55:35.318642] W [fuse-bridge.c:4736:fuse_setlk_cbk] 0-glusterfs-fuse: 253368: ERR => -1 (Transport endpoint is not connected)
[2020-10-14 08:55:35.318736] W [MSGID: 114061] [client-common.c:2625:client_pre_flush_v2] 0-solo4-storage-pool-client:  (39f34042-de94-483b-b17b-4d33a26e0532) remote_fd is -1. EBADFD [File descriptor in bad state]
[2020-10-14 08:55:35.318760] E [rpc-clnt.c:338:saved_frames_unwind] (--> /lib64/libglusterfs.so.0(_gf_log_callingfn+0x199)[0x7f2cad543e49] (--> /lib64/libgfrpc.so.0(+0xe274)[0x7f2cad4e4274] (--> /lib64/libgfrpc.so.0(+0xe3a2)[0x7f2cad4e43a2] (--> /lib64/libgfrpc.so.0(rpc_clnt_connection_cleanup+0xc6)[0x7f2cad4e5366] (--> /lib64/libgfrpc.so.0(+0xff78)[0x7f2cad4e5f78] ))))) 0-solo4-storage-pool-client: forced unwinding frame type(GlusterFS 4.x v1) op(FGETXATTR(35)) called at 2020-10-14 08:55:35.313766 (xid=0x2afcb)
[2020-10-14 08:55:35.318778] W [MSGID: 114031] [client-rpc-fops_v2.c:986:client4_0_fgetxattr_cbk] 0-solo4-storage-pool-client: remote operation failed [Transport endpoint is not connected]
[2020-10-14 08:55:35.318786] E [fuse-bridge.c:4762:fuse_setlk_interrupt_handler_cbk] 0-glusterfs-fuse: interrupt record not found
[2020-10-14 08:55:38.330830] I [MSGID: 114057] [client-handshake.c:1372:select_server_supported_programs] 0-solo4-storage-pool-client: Using Program GlusterFS 4.x v1, Num (1298437), Version (400) 
[2020-10-14 08:55:38.336210] I [MSGID: 114046] [client-handshake.c:1103:client_setvolume_cbk] 0-solo4-storage-pool-client: Connected to solo4-storage-pool-client, attached to remote volume '/bricks/solo4-storage-pool/data/brick'. 

```
I don't know what I can do about it.

**Comment by amarts** [comment]
Looks like this is an issue with glusterfs! Will see how quickly we can resolve this. Thanks for reporting!

**Comment by ook** [comment]
Is there a way I could "unstuck" those mount manually, or contribute to the glusterfs fix?

**Comment by amarts** [comment]
@ook sorry, was not aware you were stuck with stale mounts. Currently, if it is a glusterfs issue of frame loss (as it looks to be), the only solution is to get the mount process killed. ie, stop the application pod and let it restart on another pod.

If this is a glusterfs server side issue, then you just need to kill storage pool pods, and let it get restarted by operator.

**Comment by ook** [comment]
No problem.

Sadly, your hints didn't work.
What I tried:
* delete the pod
* scale down to 0 then restore the replicas count
Then
* delete the pool pods: they get stuck in a endless restart of the pod (error say it can't create the storage on the gluster node, I guess it's a bug or a consequence of the current one)
* reboot the node handling the pool pod
* delete again the pod linked to the application: still the origin error (`AttachVolume.Attach failed for volume… timeout`)

Would you have another hint? Thank you.

**Comment by amarts** [comment]
> Would you have another hint? Thank you.

Noticed that the mount actually happens in csi-nodeplugin, and not in app pod. See if killing them help? (it gets restarted anyways).

**Comment by ook** [comment]
So I delete the `csi-nodeplugin` pod residing on the same node than the po which can't mount, then the pod, same issue, sadly.
I considering creating another instance of the faulty deploy then transfer manually data. Which way would you recommand to fetch data on those volumes?
Thank you.

**Comment by ook** [comment]
Another point: so I spawn another project, so asking for another PV. The PV got created but the pod can't mount the new PV. (I notice the mounting pod is the same than the previous instance). I cordoned the node and retry: same result. 
Checking the pool logs, it's full of `disabling non-blocking IO` warning, when I filtered it out all I see is that:
```
[2020-10-27 15:49:54.484610] I [MSGID: 101055] [client_t.c:435:gf_client_unref] 0-solo4-storage-pool-server: Shutting down connection CTX_ID:42e13caf-dc8d-46c2-a959-3b7111d0aae7-GRAPH_ID:0-PID:30-HOST:kadalu-csi-nodeplugin-wb6hk-PC_NAME:solo4-storage-pool-client-RECON_NO:-0
[2020-10-27 15:50:16.310406] I [addr.c:52:compare_addr_and_update] 0-/bricks/solo4-storage-pool/data/brick: allowed = "*", received addr = "10.42.7.84"
[2020-10-27 15:50:16.310435] I [MSGID: 115029] [server-handshake.c:550:server_setvolume] 0-solo4-storage-pool-server: accepted client from CTX_ID:2bc82b63-0e90-47be-b768-3436094c6af2-GRAPH_ID:0-PID:30-HOST:kadalu-csi-nodeplugin-wb6hk-PC_NAME:solo4-storage-pool-client-RECON_NO:-0 (version: 7.7) with subvol /bricks/solo4-storage-pool/data/brick
[2020-10-27 15:55:30.356389] I [MSGID: 115036] [server.c:498:server_rpc_notify] 0-solo4-storage-pool-server: disconnecting connection from CTX_ID:2bc82b63-0e90-47be-b768-3436094c6af2-GRAPH_ID:0-PID:30-HOST:kadalu-csi-nodeplugin-wb6hk-PC_NAME:solo4-storage-pool-client-RECON_NO:-0
[2020-10-27 15:55:30.356559] I [MSGID: 101055] [client_t.c:435:gf_client_unref] 0-solo4-storage-pool-server: Shutting down connection CTX_ID:2bc82b63-0e90-47be-b768-3436094c6af2-GRAPH_ID:0-PID:30-HOST:kadalu-csi-nodeplugin-wb6hk-PC_NAME:solo4-storage-pool-client-RECON_NO:-0
[2020-10-27 15:57:58.358930] I [addr.c:52:compare_addr_and_update] 0-/bricks/solo4-storage-pool/data/brick: allowed = "*", received addr = "10.42.7.91"
[2020-10-27 15:57:58.358956] I [MSGID: 115029] [server-handshake.c:550:server_setvolume] 0-solo4-storage-pool-server: accepted client from CTX_ID:c97a29aa-418b-4ef3-809c-88b3ceae466e-GRAPH_ID:0-PID:31-HOST:kadalu-csi-nodeplugin-wb6hk-PC_NAME:solo4-storage-pool-client-RECON_NO:-0 (version: 7.7) with subvol /bricks/solo4-storage-pool/data/brick
[2020-10-27 16:22:34.425476] I [MSGID: 115036] [server.c:498:server_rpc_notify] 0-solo4-storage-pool-server: disconnecting connection from CTX_ID:aed0c2dc-8734-47aa-b1f4-93a95584e5b8-GRAPH_ID:0-PID:30-HOST:kadalu-csi-nodeplugin-nwclw-PC_NAME:solo4-storage-pool-client-RECON_NO:-3
[2020-10-27 16:22:34.425682] I [MSGID: 101055] [client_t.c:435:gf_client_unref] 0-solo4-storage-pool-server: Shutting down connection CTX_ID:aed0c2dc-8734-47aa-b1f4-93a95584e5b8-GRAPH_ID:0-PID:30-HOST:kadalu-csi-nodeplugin-nwclw-PC_NAME:solo4-storage-pool-client-RECON_NO:-3
[2020-10-29 05:53:37.983245] I [MSGID: 115036] [server.c:498:server_rpc_notify] 0-solo4-storage-pool-server: disconnecting connection from CTX_ID:6a33dc4b-943e-4b4c-8d28-834cfaf116f5-GRAPH_ID:0-PID:31-HOST:kadalu-csi-nodeplugin-shx59-PC_NAME:solo4-storage-pool-client-RECON_NO:-3
[2020-10-29 05:53:37.983436] I [MSGID: 101055] [client_t.c:435:gf_client_unref] 0-solo4-storage-pool-server: Shutting down connection CTX_ID:6a33dc4b-943e-4b4c-8d28-834cfaf116f5-GRAPH_ID:0-PID:31-HOST:kadalu-csi-nodeplugin-shx59-PC_NAME:solo4-storage-pool-client-RECON_NO:-3
[2020-11-01 16:27:08.904748] I [addr.c:52:compare_addr_and_update] 0-/bricks/solo4-storage-pool/data/brick: allowed = "*", received addr = "10.42.4.14"
[2020-11-01 16:27:08.904778] I [MSGID: 115029] [server-handshake.c:550:server_setvolume] 0-solo4-storage-pool-server: accepted client from CTX_ID:171163f8-5acd-4006-b405-22979821ed18-GRAPH_ID:0-PID:60-HOST:kadalu-csi-provisioner-0-PC_NAME:solo4-storage-pool-client-RECON_NO:-0 (version: 7.7) with subvol /bricks/solo4-storage-pool/data/brick
```

**Comment by amarts** [comment]
The PR which fixed the issues in glusterfs is available only in glusterfs-9 release which is in RC state. Once its available, will make a release to check if this can be handled any better.

Sorry about the delay. Meantime, we have `0.7.6` with some changes made, check it out to see if its any better.
