### ISSUE TITLE
0.7.7 arm64 issue

### ISSUE THREAD

**Issue by posone** [kadalu/kadalu#490]
Dear team,

last week we have installed another K8 instance, this time on aarch64. Unfortunately we have run into some issues - the initial pods (nodeplugins, operator and provisioner) have been created with success
kadalu-csi-nodeplugin-4xfpz   3/3     Running   0          4d2h
kadalu-csi-nodeplugin-vtv5z   3/3     Running   0          4d2h
kadalu-csi-nodeplugin-zv5cj   3/3     Running   0          4d2h
kadalu-csi-provisioner-0      5/5     Running   0          4d2h
operator-84b85f7448-t7wc9     1/1     Running   0          4d2h

but when we are trying to create pvc it looks like we can not do that. The PVC is in pending state and in the logs we can see information that:
pkg/mod/k8s.io/client-go@v0.19.0/tools/cache/reflector.go:156: Watch close - *v1.PersistentVolume total 0 items received
    return get_pv_hosting_volumes()
  File "/kadalu/volumeutils.py", line 187, in get_pv_hosting_volumes
    return get_pv_hosting_volumes()
  [Previous line repeated 988 more times]
  File "/kadalu/volumeutils.py", line 136, in get_pv_hosting_volumes
    for filename in os.listdir(VOLINFO_DIR):
RecursionError: maximum recursion depth exceeded while calling a Python object

and:
W0315 10:15:31.085396       1 controller.go:943] Retrying syncing claim "4b152dce-7680-4a8f-9d6d-d12a77777a54", failure 740
E0315 10:15:31.085424       1 controller.go:966] error syncing claim "4b152dce-7680-4a8f-9d6d-d12a77777a54": failed to provision volume with StorageClass "kadalu.replica3": rpc error: code = DeadlineExceeded desc = Deadline Exceeded
I0315 10:15:31.085569       1 event.go:282] Event(v1.ObjectReference{Kind:"PersistentVolumeClaim", Namespace:"default", Name:"nexus", UID:"4b152dce-7680-4a8f-9d6d-d12a77777a54", APIVersion:"v1", ResourceVersion:"270299", FieldPath:""}): type: 'Warning' reason: 'ProvisioningFailed' failed to provision volume with StorageClass "kadalu.replica3": rpc error: code = DeadlineExceeded desc = Deadline Exceeded

I was looking for similar issues which were closed but I did not find solution for that, would you please take a look at this?

**Comment by amarts** [comment]
which tag did you use to install this?

Can you try `0.8.2alpha0` ?

**Comment by posone** [comment]
Ahh, sorry, it should be 0.7.7
curl -LO https://github.com/kadalu/kadalu/releases/download/0.7.7/kubectl-kadalu

I will try with 0.8.2alpha0

**Comment by posone** [comment]
On 0.8.2alpha0 is a little better - the storage replica pods are trying to be deployed at least - but they can not.

The info in the logs:
[2021-03-15 12:07:10,877] INFO [kadalulib - 369:monitor_proc] - Restarted Process	 name=shd
[2021-03-15 12:07:11,879] INFO [kadalulib - 369:monitor_proc] - Restarted Process	 name=glusterfsd
[2021-03-15 12:07:11.881015 +0000] I [MSGID: 100030] [glusterfsd.c:2697:main] 0-/opt/sbin/glusterfsd: Started running version [{arg=/opt/sbin/glusterfsd}, {version=2021.03.14}, {cmdlinestr=/opt/sbin/glusterfsd -N --volfile-id kadalu-storage-replica-pool-3.ip-10-0-6-146.eu-west-1.compute.internal.bricks-kadalu-storage-replica-pool-3-data-brick -p /var/run/gluster/glusterfsd-bricks-kadalu-storage-replica-pool-3-data-brick.pid -S /var/run/gluster/brick.socket --brick-name /bricks/kadalu-storage-replica-pool-3/data/brick -l - --xlator-option *-posix.glusterd-uuid=31b648be-8585-11eb-8b9b-aaa27486cb55 --process-name brick --brick-port 24007 --xlator-option kadalu-storage-replica-pool-3-server.listen-port=24007 -f /kadalu/volfiles/kadalu-storage-replica-pool-3.ip-10-0-6-146.eu-west-1.compute.internal.bricks-kadalu-storage-replica-pool-3-data-brick.vol}] 
[2021-03-15 12:07:11.881135 +0000] I [glusterfsd.c:2433:daemonize] 0-glusterfs: Pid of current running process is 498
pending frames:
patchset: git://git.gluster.org/glusterfs.git
signal received: 11
time of crash: 
2021-03-15 12:07:11 +0000
configuration details:
argp 1
backtrace 1
dlfcn 1
libpthread 1
llistxattr 1
setfsid 1
epoll.h 1
xattr.h 1
st_atim.tv_nsec 1
package-string: glusterfs 2021.03.14
/opt/lib/libglusterfs.so.0(+0x27ee8)[0xffffa5437ee8]
/opt/lib/libglusterfs.so.0(gf_print_trace+0x2ac)[0xffffa5442d4c]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffa559066c]
/lib/aarch64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0x4)[0xffffa534aac4]
/opt/lib/libglusterfs.so.0(mem_pool_new_fn+0xbc)[0xffffa546043c]
/opt/lib/libgfrpc.so.0(rpcsvc_init+0x100)[0xffffa53ca170]
/opt/sbin/glusterfsd(glusterfs_listener_init+0x90)[0xaaaac7db23b8]
[2021-03-15 12:07:11.881669 +0000] I [MSGID: 100030] [glusterfsd.c:2697:main] 0-/opt/sbin/glusterfs: Started running version [{arg=/opt/sbin/glusterfs}, {version=2021.03.14}, {cmdlinestr=/opt/sbin/glusterfs -N --volfile-id gluster/glustershd -p /var/run/gluster/glustershd.pid -S /var/run/gluster/shd.socket -l - --xlator-option *replicate*.node-uuid=31b648be-8585-11eb-8b9b-aaa27486cb55 --fs-display-name kadalu:kadalu-storage-replica-pool-3 -f /kadalu/volfiles/glustershd.vol}] 
/opt/sbin/glusterfsd(glusterfs_volumes_init+0x20)[0xaaaac7dac6f0]
/opt/sbin/glusterfsd(main+0x7b0)[0xaaaac7da7740]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe8)[0xffffa51e4090]
/opt/sbin/glusterfsd(+0x7b98)[0xaaaac7da7b98]
---------
[2021-03-15 12:07:11.881750 +0000] I [glusterfsd.c:2433:daemonize] 0-glusterfs: Pid of current running process is 499
pending frames:
patchset: git://git.gluster.org/glusterfs.git
signal received: 11
time of crash: 
2021-03-15 12:07:11 +0000
configuration details:
argp 1
backtrace 1
dlfcn 1
libpthread 1
llistxattr 1
setfsid 1
epoll.h 1
xattr.h 1
st_atim.tv_nsec 1
package-string: glusterfs 2021.03.14
/opt/lib/libglusterfs.so.0(+0x27ee8)[0xffffaf2b7ee8]
/opt/lib/libglusterfs.so.0(gf_print_trace+0x2ac)[0xffffaf2c2d4c]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffaf41066c]
/lib/aarch64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0x4)[0xffffaf1caac4]
/opt/lib/libglusterfs.so.0(mem_pool_new_fn+0xbc)[0xffffaf2e043c]
/opt/lib/libgfrpc.so.0(rpcsvc_init+0x100)[0xffffaf24a170]
/opt/sbin/glusterfs(glusterfs_listener_init+0x90)[0xaaaade6d23b8]
/opt/sbin/glusterfs(glusterfs_volumes_init+0x20)[0xaaaade6cc6f0]
/opt/sbin/glusterfs(main+0x7b0)[0xaaaade6c7740]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe8)[0xffffaf064090]
/opt/sbin/glusterfs(+0x7b98)[0xaaaade6c7b98]

**Comment by amarts** [comment]
I surely wouldn't call it better :-/ 

Is there a possibility for you to build kadalu images locally?

Can you build with just one diff to see if that makes any difference?

on `extras/Dockerfile.builder`, change `make install-strip` to `make install`  for glusterfs install.

As this is just the glusterfs initialization workflow, I don't suspect a bug there, but a bug in 'strip' tool, which was never tested with gluster installs.

**Comment by amarts** [comment]
btw, you can build them `make build-containers`

**Comment by posone** [comment]
After I am trying to make it from the folder extras I have:
`make: *** No rule to make target 'build-containers'.  Stop.`

When I am trying to build it from docker - I can not reach ports.ubuntu.com..
`Temporary failure resolving 'ports.ubuntu.com'`

Any fast tips for that? If not I will try to dig later.

**Comment by amarts** [comment]
ah! no, not from folder extras... top level kadalu repo. That is the one with makefile.

about reaching ports.ubuntu.com.... see if its actually a firewall issue, or just a DNS issue... add proper option in /etc/resolv.conf, something like `nameserver 8.8.8.8`

**Comment by posone** [comment]
Ok, I have managed to build the image from top level kadalu repo, thank you!
But only one image has been built:
`kadalu/kadalu-operator                           devel `
Should I switch this image for deployment deployment.apps/operator only?

**Comment by amarts** [comment]
Surprised, it should have built all the jobs! Let me trigger a run on `arm` tag with make install changes... if `arm` tag works for you, then it makes sense make 0.8.2 with those changes!

**Comment by amarts** [comment]
Triggered a CI action which will push the `arm` tag in next 1-2hrs. - https://github.com/kadalu/kadalu/actions/runs/657618612

**Comment by posone** [comment]
Thank you, will check this tomorrow!

**Comment by posone** [comment]
Just to make sure - now I should just rebuild all components we have (by kubectl edit deployments) with below images?
`docker.io/kadalu/kadalu-csi:arm`
`docker.io/kadalu/kadalu-operator:arm`
`docker.io/kadalu/kadalu-server:arm`

**Comment by amarts** [comment]
Yes. Which is done by using 

`kubectl apply -f https://raw.githubusercontent.com/kadalu/kadalu/arm/manifests/kadalu-operator.yaml` as a fresh setup!

**Comment by posone** [comment]
Unfortunately still similar errors:

`[2021-03-17 09:44:08,715] INFO [kadalulib - 369:monitor_proc] - Restarted Process	 name=glusterfsd
[2021-03-17 09:44:08.716284 +0000] I [MSGID: 100030] [glusterfsd.c:2697:main] 0-/opt/sbin/glusterfsd: Started running version [{arg=/opt/sbin/glusterfsd}, {version=2021.03.14}, {cmdlinestr=/opt/sbin/glusterfsd -N --volfile-id kadalu-storage-replica-pool-3.ip-10-0-6-146.eu-west-1.compute.internal.bricks-kadalu-storage-replica-pool-3-data-brick -p /var/run/gluster/glusterfsd-bricks-kadalu-storage-replica-pool-3-data-brick.pid -S /var/run/gluster/brick.socket --brick-name /bricks/kadalu-storage-replica-pool-3/data/brick -l - --xlator-option *-posix.glusterd-uuid=31b648be-8585-11eb-8b9b-aaa27486cb55 --process-name brick --brick-port 24007 --xlator-option kadalu-storage-replica-pool-3-server.listen-port=24007 -f /kadalu/volfiles/kadalu-storage-replica-pool-3.ip-10-0-6-146.eu-west-1.compute.internal.bricks-kadalu-storage-replica-pool-3-data-brick.vol}] 
[2021-03-17 09:44:08.716410 +0000] I [glusterfsd.c:2433:daemonize] 0-glusterfs: Pid of current running process is 862
pending frames:
patchset: git://git.gluster.org/glusterfs.git
signal received: 11
time of crash: 
2021-03-17 09:44:08 +0000
configuration details:
argp 1
backtrace 1
dlfcn 1
libpthread 1
llistxattr 1
setfsid 1
epoll.h 1
xattr.h 1
st_atim.tv_nsec 1
package-string: glusterfs 2021.03.14
[2021-03-17 09:44:08.716898 +0000] I [MSGID: 100030] [glusterfsd.c:2697:main] 0-/opt/sbin/glusterfs: Started running version [{arg=/opt/sbin/glusterfs}, {version=2021.03.14}, {cmdlinestr=/opt/sbin/glusterfs -N --volfile-id gluster/glustershd -p /var/run/gluster/glustershd.pid -S /var/run/gluster/shd.socket -l - --xlator-option *replicate*.node-uuid=31b648be-8585-11eb-8b9b-aaa27486cb55 --fs-display-name kadalu:kadalu-storage-replica-pool-3 -f /kadalu/volfiles/glustershd.vol}] 
/opt/lib/libglusterfs.so.0(+0x27ee8)[0xffffa7997ee8]
/opt/lib/libglusterfs.so.0(gf_print_trace+0x2ac)[0xffffa79a2d4c]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffa7af066c]
/lib/aarch64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0x4)[0xffffa78aaac4]
/opt/lib/libglusterfs.so.0(mem_pool_new_fn+0xbc)[0xffffa79c043c]
/opt/lib/libgfrpc.so.0(rpcsvc_init+0x100)[0xffffa792a170]
/opt/sbin/glusterfsd(glusterfs_listener_init+0x90)[0xaaaac38723b8]
/opt/sbin/glusterfsd(glusterfs_volumes_init+0x20)[0xaaaac386c6f0]
/opt/sbin/glusterfsd(main+0x7b0)[0xaaaac3867740]
[2021-03-17 09:44:08.716981 +0000] I [glusterfsd.c:2433:daemonize] 0-glusterfs: Pid of current running process is 863
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe8)[0xffffa7744090]
/opt/sbin/glusterfsd(+0x7b98)[0xaaaac3867b98]
pending frames:
patchset: git://git.gluster.org/glusterfs.git
signal received: 11
time of crash: 
2021-03-17 09:44:08 +0000
configuration details:
argp 1
backtrace 1
dlfcn 1
libpthread 1
llistxattr 1
setfsid 1
epoll.h 1
xattr.h 1
st_atim.tv_nsec 1
package-string: glusterfs 2021.03.14
/opt/lib/libglusterfs.so.0(+0x27ee8)[0xffffb2fa7ee8]
/opt/lib/libglusterfs.so.0(gf_print_trace+0x2ac)[0xffffb2fb2d4c]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffb310066c]
/lib/aarch64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0x4)[0xffffb2ebaac4]
/opt/lib/libglusterfs.so.0(mem_pool_new_fn+0xbc)[0xffffb2fd043c]
/opt/lib/libgfrpc.so.0(rpcsvc_init+0x100)[0xffffb2f3a170]
/opt/sbin/glusterfs(glusterfs_listener_init+0x90)[0xaaaac66e23b8]
/opt/sbin/glusterfs(glusterfs_volumes_init+0x20)[0xaaaac66dc6f0]
/opt/sbin/glusterfs(main+0x7b0)[0xaaaac66d7740]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe8)[0xffffb2d54090]
/opt/sbin/glusterfs(+0x7b98)[0xaaaac66d7b98]`

Images which are being used after last manifest:
===RESOURCE===daemonset.apps/kadalu-csi-nodeplugin
    Image:      docker.io/raspbernetes/csi-node-driver-registrar:2.0.1
    Image:      docker.io/kadalu/kadalu-csi:arm
    Image:      busybox
===RESOURCE===deployment.apps/operator
    Image:      docker.io/kadalu/kadalu-operator:arm
===RESOURCE===replicaset.apps/operator-6bf5cb5d7c
    Image:      docker.io/kadalu/kadalu-operator:0.8.2alpha0
===RESOURCE===replicaset.apps/operator-6d78767b7c
    Image:      docker.io/kadalu/kadalu-operator:arm
===RESOURCE===statefulset.apps/kadalu-csi-provisioner
    Image:      docker.io/raspbernetes/csi-external-provisioner:2.0.2
    Image:      docker.io/raspbernetes/csi-external-attacher:3.0.0
    Image:      docker.io/kadalu/kadalu-csi:arm
    Image:      busybox
    Image:      docker.io/raspbernetes/csi-external-resizer:1.0.0
===RESOURCE===statefulset.apps/server-kadalu-storage-replica-pool-3-0
    Image:      docker.io/kadalu/kadalu-server:arm
===RESOURCE===statefulset.apps/server-kadalu-storage-replica-pool-3-1
    Image:      docker.io/kadalu/kadalu-server:arm
===RESOURCE===statefulset.apps/server-kadalu-storage-replica-pool-3-2
    Image:      docker.io/kadalu/kadalu-server:arm

**Comment by posone** [comment]
Any other clue for now? If not I need to move on with implementation so I will omit Kadalu in this one, but if you have something to check later just let me know and I will try to check it again.

**Comment by amarts** [comment]
considering its a glusterfs crash which is reported, we don't have an immediate fix available. Will run a test and then see what we can do.

**Comment by posone** [comment]
Sure, thank you for all your help. Let's stay in touch.

**Comment by posone** [comment]
Hey @amarts! Have you had a chance to get back to this topic or it will not be fixed soon?

**Comment by amarts** [comment]
@posone can you try [0.8.2](https://github.com/kadalu/kadalu/releases/tag/0.8.2) version once?

**Comment by posone** [comment]
I have just tried, but the results are more-less the same.
```
[2021-05-06 10:57:58.685930 +0000] I [MSGID: 100030] [glusterfsd.c:2697:main] 0-/opt/sbin/glusterfs: Started running version [{arg=/opt/sbin/glusterfs}, {version=2021.03.14}, {cmdlinestr=/opt/sbin/glusterfs -N --volfile-id gluster/glustershd -p /var/run/gluster/glustershd.pid -S /var/run/gluster/shd.socket -l - --xlator-option *replicate*.node-uuid=10e07e7e-ae58-11eb-a800-be9680d23409 --fs-display-name kadalu:kadalu-storage-replica-pool-3 -f /kadalu/volfiles/glustershd.vol}]
[2021-05-06 10:57:58.686024 +0000] I [glusterfsd.c:2433:daemonize] 0-glusterfs: Pid of current running process is 1703
pending frames:
patchset: git://git.gluster.org/glusterfs.git
signal received: 11
time of crash:
2021-05-06 10:57:58 +0000
configuration details:
argp 1
backtrace 1
dlfcn 1
libpthread 1
llistxattr 1
setfsid 1
epoll.h 1
xattr.h 1
st_atim.tv_nsec 1
package-string: glusterfs 2021.03.14
/opt/lib/libglusterfs.so.0(+0x27ee8)[0xffffa7617ee8]
/opt/lib/libglusterfs.so.0(gf_print_trace+0x2ac)[0xffffa7622d4c]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffa777066c]
/lib/aarch64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0x4)[0xffffa752aac4]
/opt/lib/libglusterfs.so.0(mem_pool_new_fn+0xbc)[0xffffa764043c]
/opt/lib/libgfrpc.so.0(rpcsvc_init+0x100)[0xffffa75aa170]
/opt/sbin/glusterfs(glusterfs_listener_init+0x90)[0xaaaad87a23b8]
/opt/sbin/glusterfs(glusterfs_volumes_init+0x20)[0xaaaad879c6f0]
/opt/sbin/glusterfs(main+0x7b0)[0xaaaad8797740]
[2021-05-06 10:57:58,686] INFO [kadalulib - 369:monitor_proc] - Restarted Process        name=shd
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe8)[0xffffa73c4090]
/opt/sbin/glusterfs(+0x7b98)[0xaaaad8797b98]
```

**Comment by amarts** [comment]
as far as we know, with 0.8.4 arm images should be available with release, and are working.

**Comment by amarts** [comment]
Ok, we do have confirmation that all known issues with ARM64 are now fixed with 0.8.6 (well the confirmation was on alpha1 release). Please upgrade to use it on ARM.
