### ISSUE TITLE
glusterfsd crashes when server-storage-pool starts

### ISSUE THREAD

**Issue by clambin** [kadalu/kadalu#531]
Installed v0.8.2 on my k3s cluster running arm64 (ubuntu).  I used the kadalu-operator.yaml from the packages pages. I created the following Storage entry:

```
---
apiVersion: kadalu-operator.storage/v1alpha1
kind: KadaluStorage
metadata:
  # This will be used as name of PV Hosting Volume
  name: storage-pool-1
  namespace: kadalu
spec:
  type: Replica1
  storage:
    - node: master1
      path: /mnt/data/kadalu
```

Didn't have a separate partition available, so I used "path", rather than "device".  The server-storage pods comes up, but inside, glusterfsd continuously crashes:

```
[2021-05-05 13:24:38,118] INFO [kadalulib - 334:start_all] - Started Process     name=glusterfsd
[2021-05-05 13:24:38.126005 +0000] I [MSGID: 100030] [glusterfsd.c:2697:main] 0-/opt/sbin/glusterfsd: Started running version [{arg=/opt/sbin/glusterfsd}, {version=2021.05.02}, {cmdlinestr=/opt/sbin/glusterfsd -N --volfile-id storage-pool-1.master1.bricks-storage-pool-1-data-brick -p /var/run/gluster/glusterfsd-bricks-storage-pool-1-data-brick.pid -S /var/run/gluster/brick.socket --brick-name /bricks/storage-pool-1/data/brick -l - --xlator-option *-posix.glusterd-uuid=4e430d18-ada4-11eb-8fb3-deae5bc1c036 --process-name brick --brick-port 24007 --xlator-option storage-pool-1-server.listen-port=24007 -f /kadalu/volfiles/storage-pool-1.master1.bricks-storage-pool-1-data-brick.vol}]
[2021-05-05 13:24:38.126887 +0000] I [glusterfsd.c:2433:daemonize] 0-glusterfs: Pid of current running process is 8
pending frames:
patchset: git://git.gluster.org/glusterfs.git
signal received: 11
time of crash:
2021-05-05 13:24:38 +0000
configuration details:
argp 1
backtrace 1
dlfcn 1
libpthread 1
llistxattr 1
setfsid 1
epoll.h 1
xattr.h 1
st_atim.tv_nsec 1
package-string: glusterfs 2021.05.02
/opt/lib/libglusterfs.so.0(+0x27ee8)[0xffff811d9ee8]
/opt/lib/libglusterfs.so.0(gf_print_trace+0x2ac)[0xffff811e4d4c]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffff813347bc]
/lib/aarch64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0x4)[0xffff81107ac4]
/opt/lib/libglusterfs.so.0(mem_pool_new_fn+0xbc)[0xffff812023ec]
/opt/lib/libgfrpc.so.0(rpcsvc_init+0x100)[0xffff8116e170]
/opt/sbin/glusterfsd(glusterfs_listener_init+0x90)[0xaaaade3523b8]
/opt/sbin/glusterfsd(glusterfs_volumes_init+0x20)[0xaaaade34c6f0]
/opt/sbin/glusterfsd(main+0x7b0)[0xaaaade347740]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe8)[0xffff80fae090]
/opt/sbin/glusterfsd(+0x7b98)[0xaaaade347b98]
---------
[2021-05-05 13:24:39,131] INFO [kadalulib - 369:monitor_proc] - Restarted Process        name=glusterfsd
```

**Comment by leelavg** [comment]
Pardon the inconvenience,  I can see that arm branch isn't upto date with devel and container hosted in docker hub is ~2 months old. I guess we need to revisit release process wrt arm.

Can you please confirm whether you have faced any similar issue with earlier versions if you have deployed before?

**Comment by amarts** [comment]
@leelavg releases are made with buildx with all of `arm64`, `arm/v7` and `amd64` platforms. He has tried 0.8.2 release itself. This is the same thing @posone has updated in #470. Need more testing of glusterfs version itself.

**Comment by clambin** [comment]
yep: using 0.8.2 as I noticed the devel manifests points to a docker version that don't have arm64 images.   I switched to type: External (since I'm already running gluster outside of k3s), which doesn't crash.

first time I'm trying Kadalu, BTW:  been looking for a native glusterfs inside k3s.  glad I found you guys.  :)

**Comment by leelavg** [comment]
> @leelavg releases are made with buildx with all of `arm64`, `arm/v7` and `amd64` platforms.

@amarts thanks for the info, I'm a little confused and will re-visit release workflow.

For example, operator manifest in arm branch has `:arm` tag however in docker hub the image with tag `:arm` is two months old.

**Comment by amarts** [comment]
Is there any chance to try glusterfs latest bits (ie, 9.1 release) on arm platform and see if a `volume start` works? While I plan to setup on arm machine, if one has hardware, it would be a helpful test to corner the issue.

Thanks (@clambin @posone)

**Comment by amarts** [comment]
> first time I'm trying Kadalu, BTW: been looking for a native glusterfs inside k3s. glad I found you guys. :)

:-) Welcome. Lets fix the current issue soon, so you are even more happy!

**Comment by clambin** [comment]
ubuntu's still on glusterfs 9.0.1.  once they're on 9.1, I'll try again.

**Comment by dmantipov** [comment]
This looks like a weird aarch64-specific (compiler?) bug accessing TLS variables. Try the following:
```
diff --git a/rpc/rpc-lib/src/rpcsvc.c b/rpc/rpc-lib/src/rpcsvc.c
index 1701fbace0..4d32235722 100644
--- a/rpc/rpc-lib/src/rpcsvc.c
+++ b/rpc/rpc-lib/src/rpcsvc.c
@@ -2816,7 +2816,7 @@ rpcsvc_init(xlator_t *xl, glusterfs_ctx_t *ctx, dict_t *options,
         poolcount = RPCSVC_POOLCOUNT_MULT * svc->memfactor;
 
     gf_log(GF_RPCSVC, GF_LOG_TRACE, "rx pool: %d", poolcount);
-    svc->rxpool = mem_pool_new(rpcsvc_request_t, poolcount);
+    svc->rxpool = mem_pool_new_ctx(ctx, rpcsvc_request_t, poolcount);
     /* TODO: leak */
     if (!svc->rxpool) {
         gf_log(GF_RPCSVC, GF_LOG_ERROR, "mem pool allocation failed");
```

**Comment by amarts** [comment]
@clambin triggered an alpha release with fix mentioned by @dmantipov here. Should have the images pushed in another  90mins. Please check when you get time with `0.8.3-alpha1`. If things work out, then we can push for 0.8.3 itself soon.

**Comment by llevi** [comment]
It does not work for me on `0.8.3-alpha1`
```
apiVersion: kadalu-operator.storage/v1alpha1
kind: KadaluStorage
metadata:
  name: pool1
  namespace: default
spec:
  pvReclaimPolicy: delete
  storage:
  - device: /dev/data/kadalu
    node: rpi4-1
  type: Replica1
```

The Log almost the same:
```
[2021-05-28 14:35:48,105] INFO [kadalulib - 374:monitor_proc] - Restarted Process	 name=glusterfsd
[2021-05-28 14:35:48.111344 +0000] I [MSGID: 100030] [glusterfsd.c:2697:main] 0-/opt/sbin/glusterfsd: Started running version [{arg=/opt/sbin/glusterfsd}, {version=2021.05.28}, {cmdlinestr=/opt/sbin/glusterfsd -N --volfile-id pool1.rpi4-1.bricks-pool1-data-brick -p /var/run/gluster/glusterfsd-bricks-pool1-data-brick.pid -S /var/run/gluster/brick.socket --brick-name /bricks/pool1/data/brick -l - --xlator-option *-posix.glusterd-uuid=18bca606-bfb8-11eb-9eb4-ba63eb9420c9 --process-name brick --brick-port 24007 --xlator-option pool1-server.listen-port=24007 -f /kadalu/volfiles/pool1.rpi4-1.bricks-pool1-data-brick.vol}] 
[2021-05-28 14:35:48.111791 +0000] I [glusterfsd.c:2433:daemonize] 0-glusterfs: Pid of current running process is 2608
[2021-05-28 14:35:48.117662 +0000] I [socket.c:928:__socket_server_bind] 0-socket.glusterfsd: closing (AF_UNIX) reuse check socket 7
[2021-05-28 14:35:48.123947 +0000] I [rpcsvc.c:2700:rpcsvc_set_outstanding_rpc_limit] 0-rpc-service: Configured rpc.outstanding-rpc-limit with value 64
[2021-05-28 14:35:48.125474 +0000] I [io-stats.c:3705:ios_sample_buf_size_configure] 0-/bricks/pool1/data/brick: Configure ios_sample_buf  size is 1024 because ios_sample_interval is 0
Final graph:
+------------------------------------------------------------------------------+
  1: volume pool1-posix
  2:     type storage/posix
  3:     option glusterd-uuid 18bca606-bfb8-11eb-9eb4-ba63eb9420c9
  4:     option directory /bricks/pool1/data/brick
  5:     option volume-id 18bc9a76-bfb8-11eb-9eb4-ba63eb9420c9
  6: end-volume
  7:  
  8: volume pool1-changelog
  9:     type features/changelog
 10:     option changelog-dir /bricks/pool1/data/brick/.glusterfs/changelogs
 11:     option changelog-brick /bricks/pool1/data/brick
 12:     subvolumes pool1-posix
 13: end-volume
 14:  
 15: volume pool1-access-control
 16:     type features/access-control
 17:     option super-uid 0
 18:     subvolumes pool1-changelog
 19: end-volume
 20:  
 21: volume pool1-locks
 22:     type features/locks
 23:     subvolumes pool1-access-control
 24: end-volume
 25:  
 26: volume pool1-quota
 27:     type features/simple-quota
 28:     option cmd-from-all-client true
 29:     option pass-through false
 30:     subvolumes pool1-locks
 31: end-volume
 32:  
 33: volume pool1-upcall
 34:     type features/upcall
 35:     option cache-invalidation-timeout 60
 36:     option cache-invalidation off
 37:     subvolumes pool1-quota
 38: end-volume
 39:  
 40: volume pool1-io-threads
 41:     type performance/io-threads
 42:     subvolumes pool1-upcall
 43: end-volume
 44:  
 45: volume pool1-barrier
 46:     type features/barrier
 47:     option barrier-timeout 120
 48:     option barrier disable
 49:     subvolumes pool1-io-threads
 50: end-volume
 51:  
 52: volume pool1-index
 53:     type features/index
 54:     option index-base /bricks/pool1/data/brick/.glusterfs/indices
 55:     option xattrop-pending-watchlist trusted.afr.pool1
 56:     option xattrop-dirty-watchlist trusted.afr.dirty
 57:     option xattrop64-watchlist trusted.ec.dirty
 58:     subvolumes pool1-barrier
 59: end-volume
 60:  
 61: volume /bricks/pool1/data/brick
 62:     type debug/io-stats
 63:     option auth.addr./bricks/pool1/data/brick.allow *
 64:     option unique-id /no/such/path
 65:     subvolumes pool1-index
 66: end-volume
 67:  
 68: volume pool1-server
 69:     type protocol/server
 70:     option transport.socket.listen-port 24007
 71:     option rpc-auth.auth-glusterfs on
 72:     option rpc-auth.auth-unix on
 73:     option rpc-auth.auth-null on
 74:     option rpc-auth-allow-insecure on
 75:     option auth.addr./bricks/pool1/data/brick.allow *
 76:     option transport.socket.read-fail-log false
 77:     option transport-type tcp
 78:     subvolumes /bricks/pool1/data/brick
 79: end-volume
 80:  
+------------------------------------------------------------------------------+
[2021-05-28 14:35:48.191295 +0000] I [MSGID: 101190] [event-epoll.c:669:event_dispatch_epoll_worker] 0-epoll: Started thread with index [{index=0}] 
[2021-05-28 14:35:48.191907 +0000] I [MSGID: 101190] [event-epoll.c:669:event_dispatch_epoll_worker] 0-epoll: Started thread with index [{index=1}] 
pending frames:
patchset: git://git.gluster.org/glusterfs.git
signal received: 11
time of crash: 
2021-05-28 14:35:50 +0000
configuration details:
argp 1
backtrace 1
dlfcn 1
libpthread 1
llistxattr 1
setfsid 1
epoll.h 1
xattr.h 1
st_atim.tv_nsec 1
package-string: glusterfs 2021.05.28
/opt/lib/libglusterfs.so.0(+0x27ee8)[0xffffb9f94ee8]
/opt/lib/libglusterfs.so.0(gf_print_trace+0x2ac)[0xffffb9f9fd4c]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffba0ef5b8]
/opt/lib/libgfrpc.so.0(+0x5ed0)[0xffffb9f24ed0]
/opt/lib/libgfrpc.so.0(+0x9850)[0xffffb9f28850]
/opt/lib/libgfrpc.so.0(+0x9f24)[0xffffb9f28f24]
/opt/lib/libgfrpc.so.0(rpc_transport_notify+0x2c)[0xffffb9f2b044]
/opt/lib/glusterfs/2021.05.28/rpc-transport/socket.so(+0x40a0)[0xffffb5ba30a0]
/opt/lib/glusterfs/2021.05.28/rpc-transport/socket.so(+0x928c)[0xffffb5ba828c]
/opt/lib/libglusterfs.so.0(+0x84ac8)[0xffffb9ff1ac8]
/lib/aarch64-linux-gnu/libpthread.so.0(+0x84fc)[0xffffb9ec04fc]
/lib/aarch64-linux-gnu/libc.so.6(+0xd467c)[0xffffb9e1967c]
---------
```

**Comment by amarts** [comment]
considering things worked fine with 0.7.x series... another suspicion I have right now is about possible compiler version issues with ARM64, which could have resulted from upgrading from ubuntu-18.04 -> 20.04.

**Comment by amarts** [comment]
Thanks to @dmantipov, we have one more possible fix in https://github.com/gluster/glusterfs/pull/2510 for arm.  Someone with ARM64 OR arm/v7 setup help us verify it the latest code works?

I have build a new set of images with the fix for glusterfs. For validating this, you need to use `arm` tag of kadalu operator and other images. You can use reference from our [README](https://github.com/kadalu/kadalu#platform-supports). Thanks in advance.

**Comment by posone** [comment]
I will test it tommorow!

W dniu wt., 8.06.2021 o 15:18 Amar Tumballi ***@***.***>
napisał(a):

**Comment by posone** [comment]
Hello team,

some good and bad news. Installation has been finally completed and all pods are up:
kadalu-csi-nodeplugin-lrp8q                3/3     Running            0          5h33m
kadalu-csi-nodeplugin-mzv9v                3/3     Running            0          5h33m
kadalu-csi-nodeplugin-zw866                3/3     Running            0          5h33m
kadalu-csi-provisioner-0                   5/5     Running            0          5h33m
operator-7dfc4cf599-nvv5p                  1/1     Running            0          5h33m
server-kadalu-storage-replica-pool-3-0-0   1/1     Running            9          65m
server-kadalu-storage-replica-pool-3-1-0   0/1     CrashLoopBackOff   11         65m
server-kadalu-storage-replica-pool-3-2-0   1/1     Running            8          65m

but when I was trying to create pv - then one pod is crashed - some logs below, let me know if you need anything more. 

```

[2021-06-09 10:44:09.833542 +0000] E [rpc-clnt.c:329:saved_frames_unwind] (--> /opt/lib/libglusterfs.so.0(_gf_log_callingfn+0x160)[0xffffa3afaa00] (--> /opt/lib/libgfrpc.so.0(+0xdaf8)[0xffffa3a8daf8] (--> /opt/lib/libgfrpc.so.0(+0xdca0)[0xffffa3a8dca0] (--> /opt/lib/libgfrpc.so.0(rpc_clnt_connection_cleanup+0xa4)[0xffffa3a8eca4] (--> /opt/lib/libgfrpc.so.0(+0xf804)[0xffffa3a8f804] ))))) 0-kadalu-storage-replica-pool-3-client-1: forced unwinding frame type(GF-DUMP) op(DUMP(1)) called at 2021-06-09 10:44:09.462095 +0000 (xid=0x4e)
[2021-06-09 10:44:10,652] INFO [kadalulib - 374:monitor_proc] - Restarted Process        name=glusterfsd
[2021-06-09 10:44:10.653487 +0000] I [MSGID: 100030] [glusterfsd.c:2697:main] 0-/opt/sbin/glusterfsd: Started running version [{arg=/opt/sbin/glusterfsd}, {version=2021.05.28}, {cmdlinestr=/opt/sbin/glusterfsd -N --volfile-id kadalu-storage-replica-pool-3.ip-10-0-7-138.eu-west-1.compute.internal.bricks-kadalu-storage-replica-pool-3-data-brick -p /var/run/gluster/glusterfsd-bricks-kadalu-storage-replica-pool-3-data-brick.pid -S /var/run/gluster/brick.socket --brick-name /bricks/kadalu-storage-replica-pool-3/data/brick -l - --xlator-option *-posix.glusterd-uuid=node-1 --process-name brick --brick-port 24007 --xlator-option kadalu-storage-replica-pool-3-server.listen-port=24007 -f /kadalu/volfiles/kadalu-storage-replica-pool-3.ip-10-0-7-138.eu-west-1.compute.internal.bricks-kadalu-storage-replica-pool-3-data-brick.vol}]
[2021-06-09 10:44:10.653608 +0000] I [glusterfsd.c:2433:daemonize] 0-glusterfs: Pid of current running process is 2290
[2021-06-09 10:44:10.655201 +0000] I [socket.c:928:__socket_server_bind] 0-socket.glusterfsd: closing (AF_UNIX) reuse check socket 7
[2021-06-09 10:44:10.656721 +0000] I [rpcsvc.c:2700:rpcsvc_set_outstanding_rpc_limit] 0-rpc-service: Configured rpc.outstanding-rpc-limit with value 64
[2021-06-09 10:44:10.656977 +0000] I [io-stats.c:3705:ios_sample_buf_size_configure] 0-/bricks/kadalu-storage-replica-pool-3/data/brick: Configure ios_sample_buf  size is 1024 because ios_sample_interval is 0
[2021-06-09 10:44:10.657328 +0000] W [MSGID: 113086] [posix-common.c:971:posix_init] 0-kadalu-storage-replica-pool-3-posix: Cannot parse glusterd (node) UUID, node-uuid xattr request would return - "No such attribute"
Final graph:
+------------------------------------------------------------------------------+
  1: volume kadalu-storage-replica-pool-3-posix
  2:     type storage/posix
  3:     option glusterd-uuid node-1
  4:     option directory /bricks/kadalu-storage-replica-pool-3/data/brick
  5:     option volume-id 45bf8c78-c908-11eb-ab7c-7a0618650fc0
  6: end-volume
  7:
  8: volume kadalu-storage-replica-pool-3-changelog
  9:     type features/changelog
 10:     option changelog-dir /bricks/kadalu-storage-replica-pool-3/data/brick/.glusterfs/changelogs
 11:     option changelog-brick /bricks/kadalu-storage-replica-pool-3/data/brick
 12:     subvolumes kadalu-storage-replica-pool-3-posix
 13: end-volume
 14:
 15: volume kadalu-storage-replica-pool-3-access-control
 16:     type features/access-control
 17:     option super-uid 0
 18:     subvolumes kadalu-storage-replica-pool-3-changelog
 19: end-volume
 20:
 21: volume kadalu-storage-replica-pool-3-locks
 22:     type features/locks
 23:     subvolumes kadalu-storage-replica-pool-3-access-control
 24: end-volume
 25:
 26: volume kadalu-storage-replica-pool-3-quota
 27:     type features/simple-quota
 28:     option cmd-from-all-client true
 29:     option pass-through false
 30:     subvolumes kadalu-storage-replica-pool-3-locks
 31: end-volume
 32:
 33: volume kadalu-storage-replica-pool-3-upcall
 34:     type features/upcall
 35:     option cache-invalidation-timeout 60
 36:     option cache-invalidation off
 37:     subvolumes kadalu-storage-replica-pool-3-quota
 38: end-volume
 39:
 40: volume kadalu-storage-replica-pool-3-io-threads
 41:     type performance/io-threads
 42:     subvolumes kadalu-storage-replica-pool-3-upcall
 43: end-volume
 44:
 45: volume kadalu-storage-replica-pool-3-barrier
 46:     type features/barrier
 47:     option barrier-timeout 120
 48:     option barrier disable
 49:     subvolumes kadalu-storage-replica-pool-3-io-threads
 50: end-volume
 51:
 52: volume kadalu-storage-replica-pool-3-index
 53:     type features/index
 54:     option index-base /bricks/kadalu-storage-replica-pool-3/data/brick/.glusterfs/indices
 55:     option xattrop-pending-watchlist trusted.afr.kadalu-storage-replica-pool-3
 56:     option xattrop-dirty-watchlist trusted.afr.dirty
 57:     option xattrop64-watchlist trusted.ec.dirty
 58:     subvolumes kadalu-storage-replica-pool-3-barrier
 59: end-volume
 60:
 61: volume /bricks/kadalu-storage-replica-pool-3/data/brick
 62:     type debug/io-stats
 63:     option auth.addr./bricks/kadalu-storage-replica-pool-3/data/brick.allow *
 64:     option unique-id /no/such/path
 65:     subvolumes kadalu-storage-replica-pool-3-index
 66: end-volume
 67:
 68: volume kadalu-storage-replica-pool-3-server
 69:     type protocol/server
 70:     option transport.socket.listen-port 24007
 71:     option rpc-auth.auth-glusterfs on
 72:     option rpc-auth.auth-unix on
 73:     option rpc-auth.auth-null on
 74:     option rpc-auth-allow-insecure on
 75:     option auth.addr./bricks/kadalu-storage-replica-pool-3/data/brick.allow *
 76:     option transport.socket.read-fail-log false
 77:     option transport-type tcp
 78:     subvolumes /bricks/kadalu-storage-replica-pool-3/data/brick
 79: end-volume
 80:
+------------------------------------------------------------------------------+
[2021-06-09 10:44:10.798296 +0000] I [MSGID: 101190] [event-epoll.c:669:event_dispatch_epoll_worker] 0-epoll: Started thread with index [{index=1}]
[2021-06-09 10:44:10.798331 +0000] I [MSGID: 101190] [event-epoll.c:669:event_dispatch_epoll_worker] 0-epoll: Started thread with index [{index=0}]
pending frames:
patchset: git://git.gluster.org/glusterfs.git
signal received: 11
time of crash:
2021-06-09 10:44:10 +0000
configuration details:
argp 1
backtrace 1
dlfcn 1
libpthread 1
llistxattr 1
setfsid 1
epoll.h 1
xattr.h 1
st_atim.tv_nsec 1
package-string: glusterfs 2021.05.28
/opt/lib/libglusterfs.so.0(+0x27ee8)[0xffffa6e37ee8]
/opt/lib/libglusterfs.so.0(gf_print_trace+0x2ac)[0xffffa6e42d4c]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffa6f9066c]
/opt/lib/libgfrpc.so.0(+0x5ed0)[0xffffa6dc5ed0]
/opt/lib/libgfrpc.so.0(+0x9850)[0xffffa6dc9850]
/opt/lib/libgfrpc.so.0(+0x9f24)[0xffffa6dc9f24]
/opt/lib/libgfrpc.so.0(rpc_transport_notify+0x2c)[0xffffa6dcc044]
/opt/lib/glusterfs/2021.05.28/rpc-transport/socket.so(+0x40a0)[0xffffa29640a0]
/opt/lib/glusterfs/2021.05.28/rpc-transport/socket.so(+0x928c)[0xffffa296928c]
/opt/lib/libglusterfs.so.0(+0x84ac8)[0xffffa6e94ac8]
/lib/aarch64-linux-gnu/libpthread.so.0(+0x84fc)[0xffffa6d484fc]
/lib/aarch64-linux-gnu/libc.so.6(+0xd467c)[0xffffa6c9467c]
---------
[2021-06-09 10:44:11,653] INFO [kadalulib - 365:monitor_proc] - Terminated Process       name=glusterfsd
[2021-06-09 10:44:11,653] INFO [kadalulib - 365:monitor_proc] - Terminated Process       name=shd
[2021-06-09 10:44:11,653] INFO [kadalulib - 389:monitor] - Terminating Monitor process

```

**Comment by posone** [comment]
Hey @amarts do you think the arm will still be broken for a while? I am asking as I need to decide really soon if I can leverage Kadalu in this project or not.

**Comment by amarts** [comment]
> Hey @amarts do you think the arm will still be broken for a while? I am asking as I need to decide really soon if I can leverage Kadalu in this project or not. 

Give time till 14th June. I would like to check with ubuntu-18.04 once. If not fixed by then, it may take time for sure.

**Comment by posone** [comment]
Ok, thank you! We will wait till 14th.

**Comment by amarts** [comment]
Built another image with ubuntu-18.04 base. Can you try the `arm` tag again.

**Comment by posone** [comment]
I have just rebuild it - it fails, logs below

```
[2021-06-11 07:01:24.062327 +0000] I [MSGID: 101190] [event-epoll.c:669:event_dispatch_epoll_worker] 0-epoll: Started thread with index [{index=1}]
[2021-06-11 07:01:24.062393 +0000] I [MSGID: 101190] [event-epoll.c:669:event_dispatch_epoll_worker] 0-epoll: Started thread with index [{index=0}]
The message "W [MSGID: 114032] [client-handshake.c:1298:client_dump_version_cbk] 0-kadalu-storage-replica-pool-3-client-1: received RPC status error, returning ENOTCONN [{errno=107}, {error=Transport endpoint is not connected}]" repeated 4 times between [2021-06-11 07:01:10.315352 +0000] and [2021-06-11 07:01:23.806867 +0000]
[2021-06-11 07:01:25.298582 +0000] I [MSGID: 114018] [client.c:2227:client_rpc_notify] 0-kadalu-storage-replica-pool-3-client-2: disconnected from client, process will keep trying to connect glusterd until brick's port is available [{conn-name=kadalu-storage-replica-pool-3-client-2}]
[2021-06-11 07:01:25.298883 +0000] E [rpc-clnt.c:329:saved_frames_unwind] (--> /opt/lib/libglusterfs.so.0(_gf_log_callingfn+0x160)[0xffff86c1aa00] (--> /opt/lib/libgfrpc.so.0(+0xdaf8)[0xffff86badaf8] (--> /opt/lib/libgfrpc.so.0(+0xdca0)[0xffff86badca0] (--> /opt/lib/libgfrpc.so.0(rpc_clnt_connection_cleanup+0xa4)[0xffff86baeca4] (--> /opt/lib/libgfrpc.so.0(+0xf804)[0xffff86baf804] ))))) 0-kadalu-storage-replica-pool-3-client-2: forced unwinding frame type(GF-DUMP) op(DUMP(1)) called at 2021-06-11 07:01:24.940227 +0000 (xid=0xd9)
pending frames:
patchset: git://git.gluster.org/glusterfs.git
signal received: 11
time of crash:
2021-06-11 07:01:26 +0000
configuration details:
argp 1
backtrace 1
dlfcn 1
libpthread 1
llistxattr 1
setfsid 1
epoll.h 1
xattr.h 1
st_atim.tv_nsec 1
package-string: glusterfs 2021.05.28
pending frames:
patchset: git://git.gluster.org/glusterfs.git
signal received: 11
time of crash:
2021-06-11 07:01:26 +0000
configuration details:
argp 1
backtrace 1
/opt/lib/libglusterfs.so.0(+0x27ee8)[0xffff85fb7ee8]
/opt/lib/libglusterfs.so.0(gf_print_trace+0x2ac)[0xffff85fc2d4c]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffff8611066c]
/opt/lib/libgfrpc.so.0(+0x5ed0)[0xffff85f45ed0]
/opt/lib/libgfrpc.so.0(+0x9850)[0xffff85f49850]
/opt/lib/libgfrpc.so.0(+0x9f24)[0xffff85f49f24]
/opt/lib/libgfrpc.so.0(rpc_transport_notify+0x2c)[0xffff85f4c044]
/opt/lib/glusterfs/2021.05.28/rpc-transport/socket.so(+0x40a0)[0xffff81ae40a0]
/opt/lib/glusterfs/2021.05.28/rpc-transport/socket.so(+0x928c)[0xffff81ae928c]
/opt/lib/libglusterfs.so.0(+0x84ac8)[0xffff86014ac8]
/lib/aarch64-linux-gnu/libpthread.so.0(+0x84fc)[0xffff85ec84fc]
/lib/aarch64-linux-gnu/libc.so.6(+0xd467c)[0xffff85e1467c]
---------
[2021-06-11 07:01:26.722774 +0000] E [rpc-clnt.c:329:saved_frames_unwind] (--> /opt/lib/libglusterfs.so.0(_gf_log_callingfn+0x160)[0xffff86c1aa00] (--> /opt/lib/libgfrpc.so.0(+0xdaf8)[0xffff86badaf8] (--> /opt/lib/libgfrpc.so.0(+0xdca0)[0xffff86badca0] (--> /opt/lib/libgfrpc.so.0(rpc_clnt_connection_cleanup+0xa4)[0xffff86baeca4] (--> /opt/lib/libgfrpc.so.0(+0xf804)[0xffff86baf804] ))))) 0-kadalu-storage-replica-pool-3-client-0: forced unwinding frame type(GF-DUMP) op(DUMP(1)) called at 2021-06-11 07:01:26.373044 +0000 (xid=0xdc)
[2021-06-11 07:01:26,952] INFO [kadalulib - 374:monitor_proc] - Restarted Process        name=glusterfsd
[2021-06-11 07:01:26.953320 +0000] I [MSGID: 100030] [glusterfsd.c:2697:main] 0-/opt/sbin/glusterfsd: Started running version [{arg=/opt/sbin/glusterfsd}, {version=2021.05.28}, {cmdlinestr=/opt/sbin/glusterfsd -N --volfile-id kadalu-storage-replica-pool-3.ip-10-0-6-86.eu-west-1.compute.internal.bricks-kadalu-storage-replica-pool-3-data-brick -p /var/run/gluster/glusterfsd-bricks-kadalu-storage-replica-pool-3-data-brick.pid -S /var/run/gluster/brick.socket --brick-name /bricks/kadalu-storage-replica-pool-3/data/brick -l - --xlator-option *-posix.glusterd-uuid=node-0 --process-name brick --brick-port 24007 --xlator-option kadalu-storage-replica-pool-3-server.listen-port=24007 -f /kadalu/volfiles/kadalu-storage-replica-pool-3.ip-10-0-6-86.eu-west-1.compute.internal.bricks-kadalu-storage-replica-pool-3-data-brick.vol}]
[2021-06-11 07:01:26.953443 +0000] I [glusterfsd.c:2433:daemonize] 0-glusterfs: Pid of current running process is 5099
[2021-06-11 07:01:26.955036 +0000] I [socket.c:928:__socket_server_bind] 0-socket.glusterfsd: closing (AF_UNIX) reuse check socket 7
[2021-06-11 07:01:26.956576 +0000] I [rpcsvc.c:2700:rpcsvc_set_outstanding_rpc_limit] 0-rpc-service: Configured rpc.outstanding-rpc-limit with value 64
[2021-06-11 07:01:26.956826 +0000] I [io-stats.c:3705:ios_sample_buf_size_configure] 0-/bricks/kadalu-storage-replica-pool-3/data/brick: Configure ios_sample_buf  size is 1024 because ios_sample_interval is 0
[2021-06-11 07:01:26.957173 +0000] W [MSGID: 113086] [posix-common.c:971:posix_init] 0-kadalu-storage-replica-pool-3-posix: Cannot parse glusterd (node) UUID, node-uuid xattr request would return - "No such attribute"
Final graph:
+------------------------------------------------------------------------------+
  1: volume kadalu-storage-replica-pool-3-posix
  2:     type storage/posix
  3:     option glusterd-uuid node-0
  4:     option directory /bricks/kadalu-storage-replica-pool-3/data/brick
  5:     option volume-id 2b903490-ca7c-11eb-8d19-82537f3d7cf2
  6: end-volume
  7:
  8: volume kadalu-storage-replica-pool-3-changelog
  9:     type features/changelog
 10:     option changelog-dir /bricks/kadalu-storage-replica-pool-3/data/brick/.glusterfs/changelogs
 11:     option changelog-brick /bricks/kadalu-storage-replica-pool-3/data/brick
 12:     subvolumes kadalu-storage-replica-pool-3-posix
 13: end-volume
 14:
 15: volume kadalu-storage-replica-pool-3-access-control
 16:     type features/access-control
 17:     option super-uid 0
 18:     subvolumes kadalu-storage-replica-pool-3-changelog
 19: end-volume
 20:
 21: volume kadalu-storage-replica-pool-3-locks
 22:     type features/locks
 23:     subvolumes kadalu-storage-replica-pool-3-access-control
 24: end-volume
 25:
 26: volume kadalu-storage-replica-pool-3-quota
 27:     type features/simple-quota
 28:     option cmd-from-all-client true
 29:     option pass-through false
 30:     subvolumes kadalu-storage-replica-pool-3-locks
 31: end-volume
 32:
 33: volume kadalu-storage-replica-pool-3-upcall
 34:     type features/upcall
 35:     option cache-invalidation-timeout 60
 36:     option cache-invalidation off
 37:     subvolumes kadalu-storage-replica-pool-3-quota
 38: end-volume
 39:
 40: volume kadalu-storage-replica-pool-3-io-threads
 41:     type performance/io-threads
 42:     subvolumes kadalu-storage-replica-pool-3-upcall
 43: end-volume
 44:
 45: volume kadalu-storage-replica-pool-3-barrier
 46:     type features/barrier
 47:     option barrier-timeout 120
 48:     option barrier disable
 49:     subvolumes kadalu-storage-replica-pool-3-io-threads
 50: end-volume
 51:
 52: volume kadalu-storage-replica-pool-3-index
 53:     type features/index
 54:     option index-base /bricks/kadalu-storage-replica-pool-3/data/brick/.glusterfs/indices
 55:     option xattrop-pending-watchlist trusted.afr.kadalu-storage-replica-pool-3
 56:     option xattrop-dirty-watchlist trusted.afr.dirty
 57:     option xattrop64-watchlist trusted.ec.dirty
 58:     subvolumes kadalu-storage-replica-pool-3-barrier
 59: end-volume
 60:
 61: volume /bricks/kadalu-storage-replica-pool-3/data/brick
 62:     type debug/io-stats
 63:     option auth.addr./bricks/kadalu-storage-replica-pool-3/data/brick.allow *
 64:     option unique-id /no/such/path
 65:     subvolumes kadalu-storage-replica-pool-3-index
 66: end-volume
 67:
 68: volume kadalu-storage-replica-pool-3-server
 69:     type protocol/server
 70:     option transport.socket.listen-port 24007
 71:     option rpc-auth.auth-glusterfs on
 72:     option rpc-auth.auth-unix on
 73:     option rpc-auth.auth-null on
 74:     option rpc-auth-allow-insecure on
 75:     option auth.addr./bricks/kadalu-storage-replica-pool-3/data/brick.allow *
 76:     option transport.socket.read-fail-log false
 77:     option transport-type tcp
 78:     subvolumes /bricks/kadalu-storage-replica-pool-3/data/brick
 79: end-volume
 80:
+------------------------------------------------------------------------------+
[2021-06-11 07:01:27.082328 +0000] I [MSGID: 101190] [event-epoll.c:669:event_dispatch_epoll_worker] 0-epoll: Started thread with index [{index=0}]
[2021-06-11 07:01:27.082382 +0000] I [MSGID: 101190] [event-epoll.c:669:event_dispatch_epoll_worker] 0-epoll: Started thread with index [{index=1}]
[2021-06-11 07:01:27.184826 +0000] E [rpc-clnt.c:329:saved_frames_unwind] (--> /opt/lib/libglusterfs.so.0(_gf_log_callingfn+0x160)[0xffff86c1aa00] (--> /opt/lib/libgfrpc.so.0(+0xdaf8)[0xffff86badaf8] (--> /opt/lib/libgfrpc.so.0(+0xdca0)[0xffff86badca0] (--> /opt/lib/libgfrpc.so.0(rpc_clnt_connection_cleanup+0xa4)[0xffff86baeca4] (--> /opt/lib/libgfrpc.so.0(+0xf804)[0xffff86baf804] ))))) 0-kadalu-storage-replica-pool-3-client-1: forced unwinding frame type(GF-DUMP) op(DUMP(1)) called at 2021-06-11 07:01:26.808726 +0000 (xid=0xd7)
The message "I [MSGID: 114018] [client.c:2227:client_rpc_notify] 0-kadalu-storage-replica-pool-3-client-1: disconnected from client, process will keep trying to connect glusterd until brick's port is available [{conn-name=kadalu-storage-replica-pool-3-client-1}]" repeated 4 times between [2021-06-11 07:01:13.675390 +0000] and [2021-06-11 07:01:27.184563 +0000]
[2021-06-11 07:01:27.184845 +0000] W [MSGID: 114032] [client-handshake.c:1298:client_dump_version_cbk] 0-kadalu-storage-replica-pool-3-client-1: received RPC status error, returning ENOTCONN [{errno=107}, {error=Transport endpoint is not connected}]
[2021-06-11 07:01:28.648903 +0000] E [rpc-clnt.c:329:saved_frames_unwind] (--> /opt/lib/libglusterfs.so.0(_gf_log_callingfn+0x160)[0xffff86c1aa00] (--> /opt/lib/libgfrpc.so.0(+0xdaf8)[0xffff86badaf8] (--> /opt/lib/libgfrpc.so.0(+0xdca0)[0xffff86badca0] (--> /opt/lib/libgfrpc.so.0(rpc_clnt_connection_cleanup+0xa4)[0xffff86baeca4] (--> /opt/lib/libgfrpc.so.0(+0xf804)[0xffff86baf804] ))))) 0-kadalu-storage-replica-pool-3-client-2: forced unwinding frame type(GF-DUMP) op(DUMP(1)) called at 2021-06-11 07:01:28.300445 +0000 (xid=0xda)
```

**Comment by amarts** [comment]
package-string: glusterfs 2021.05.28

Looking at this, I am not sure if the proper binary is being used. Expected it to have yesterday's value.


Let me check why it is. Also can you please confirm both server pods and csi pods has arm tag on them? Or was it devel.

**Comment by posone** [comment]
Hi,
all my PODs/Deployment have arm tags in image

```
    Image:         docker.io/raspbernetes/csi-node-driver-registrar:2.0.1
    Image ID:      docker-pullable://raspbernetes/csi-node-driver-registrar@sha256:a552705225fd2db91452ca391c24421fa69e437f091541745d16a13c240a8574
    Image:          docker.io/kadalu/kadalu-csi:arm
    Image ID:       docker-pullable://kadalu/kadalu-csi@sha256:209512c41aad7466b0990d4ff98d7fee5e38956d26bb3ebd5173057d8f08cd06
    Image:         busybox
    Image ID:      docker-pullable://busybox@sha256:930490f97e5b921535c153e0e7110d251134cc4b72bbb8133c6a5065cc68580d
    Image:         docker.io/raspbernetes/csi-node-driver-registrar:2.0.1
    Image ID:      docker-pullable://raspbernetes/csi-node-driver-registrar@sha256:a552705225fd2db91452ca391c24421fa69e437f091541745d16a13c240a8574
    Image:          docker.io/kadalu/kadalu-csi:arm
    Image ID:       docker-pullable://kadalu/kadalu-csi@sha256:209512c41aad7466b0990d4ff98d7fee5e38956d26bb3ebd5173057d8f08cd06
    Image:         busybox
    Image ID:      docker-pullable://busybox@sha256:930490f97e5b921535c153e0e7110d251134cc4b72bbb8133c6a5065cc68580d
    Image:         docker.io/raspbernetes/csi-node-driver-registrar:2.0.1
    Image ID:      docker-pullable://raspbernetes/csi-node-driver-registrar@sha256:a552705225fd2db91452ca391c24421fa69e437f091541745d16a13c240a8574
    Image:          docker.io/kadalu/kadalu-csi:arm
    Image ID:       docker-pullable://kadalu/kadalu-csi@sha256:209512c41aad7466b0990d4ff98d7fee5e38956d26bb3ebd5173057d8f08cd06
    Image:         busybox
    Image ID:      docker-pullable://busybox@sha256:930490f97e5b921535c153e0e7110d251134cc4b72bbb8133c6a5065cc68580d
    Image:         docker.io/raspbernetes/csi-external-provisioner:2.0.2
    Image ID:      docker-pullable://raspbernetes/csi-external-provisioner@sha256:4d1ba7132c60ee79886ba3b6a0b19bd54126b85f41dc9523041cc6bb243d4a5f
    Image:         docker.io/raspbernetes/csi-external-attacher:3.0.0
    Image ID:      docker-pullable://raspbernetes/csi-external-attacher@sha256:e698255c0c449d7ffbdebc1dcfb405abc08f10ea15d694f0d7d46d8fa82f8de9
    Image:          docker.io/kadalu/kadalu-csi:arm
    Image ID:       docker-pullable://kadalu/kadalu-csi@sha256:209512c41aad7466b0990d4ff98d7fee5e38956d26bb3ebd5173057d8f08cd06
    Image:         busybox
    Image ID:      docker-pullable://busybox@sha256:930490f97e5b921535c153e0e7110d251134cc4b72bbb8133c6a5065cc68580d
    Image:         docker.io/raspbernetes/csi-external-resizer:1.0.0
    Image ID:      docker-pullable://raspbernetes/csi-external-resizer@sha256:46e868561f16cac9a0c274294e6fb1eff924f305a9d00a4e0ae5f0e5a2689b13
    Image:          docker.io/kadalu/kadalu-operator:arm
    Image ID:       docker-pullable://kadalu/kadalu-operator@sha256:b06552d2dbccc6dfd653805a133dd63de0e3ff47cf2819661bd5dde6c7296469
    Image:          docker.io/kadalu/kadalu-server:arm
    Image ID:       docker-pullable://kadalu/kadalu-server@sha256:4b9c4a34dd67e6b534bc1badab8248f7bbe28072038625bdb7eca675230ebd31
    Image:          docker.io/kadalu/kadalu-server:arm
    Image ID:       docker-pullable://kadalu/kadalu-server@sha256:4b9c4a34dd67e6b534bc1badab8248f7bbe28072038625bdb7eca675230ebd31
    Image:          docker.io/kadalu/kadalu-server:arm
    Image ID:       docker-pullable://kadalu/kadalu-server@sha256:4b9c4a34dd67e6b534bc1badab8248f7bbe28072038625bdb7eca675230ebd31

```

**Comment by leelavg** [comment]
> I have just rebuild it - it fails, logs below

@posone I hope I'm wrong, did you apply operator manifest in an existing kadalu setup or on a clean install?

Rationale being, it seems `imagePullPolicy` is *not* set to `always` in operator manifest and so latest images will not be pulled.

We took aws graviton instance with resources to qualify UAT and committed to fix the issue before the end date.

We'll revisit other components to find out any integration issues as well.

Thanks for your patience.

**Comment by posone** [comment]
@leelavg Hey! I did the steps as follow:
```
kubectl delete -f mykadalustoragefile
kubectl delete -f https://raw.githubusercontent.com/kadalu/kadalu/arm/manifests/kadalu-operator.yaml
```
And then applied it by kubectl apply -f again.

**Comment by aravindavk** [comment]
Locally built images are working. Will confirm this again with 0.8.3-alpha2 in some time.

**Comment by posone** [comment]
Should I try to deploy them locally in the meantime or just wait for your tests?

**Comment by aravindavk** [comment]
`0.8.3-alpha2` is working in the Arm instance. 

https://github.com/kadalu/kadalu/releases/tag/0.8.3-alpha2 

```console
$ uname -a
Linux ***** #37~20.04.1-Ubuntu SMP Tue Jun 1 09:52:32 UTC 2021 aarch64 aarch64 aarch64 GNU/Linux
```

**Comment by posone** [comment]
Hello team,
I have implemented 0.8.3-alpha2 but it did not help. After I try to create the KadaluStorage the server-kadalu-storage-replica-pool pods are crashed. 

```
  Normal   Pulled     14m (x30 over 156m)     kubelet  Container image "docker.io/kadalu/kadalu-server:0.8.3-alpha2" already present on machine
    Image:          docker.io/kadalu/kadalu-server:0.8.3-alpha2
    Image ID:       docker-pullable://kadalu/kadalu-server@sha256:ce4fb22c32c143241b108094fe702c9130f6fce324f9ef9284f101d2bd522b15
  Normal   Pulled     9m51s (x30 over 156m)   kubelet  Container image "docker.io/kadalu/kadalu-server:0.8.3-alpha2" already present on machine
    Image:          docker.io/kadalu/kadalu-server:0.8.3-alpha2
    Image ID:       docker-pullable://kadalu/kadalu-server@sha256:ce4fb22c32c143241b108094fe702c9130f6fce324f9ef9284f101d2bd522b15
  Normal   Pulled     54m (x22 over 157m)     kubelet  Container image "docker.io/kadalu/kadalu-server:0.8.3-alpha2" already present on machine

```
Version of 
```
Linux *** 4.18.0-193.19.1.el8_2.aarch64 #1 SMP Mon Sep 14 14:39:07 UTC 2020 aarch64 aarch64 aarch64 GNU/Linux
```

**Comment by posone** [comment]
Sorry guys! I forgot to wipe the volumes on the nodes. I made wipefs, recreate xfs and it looks better! I will keep testing.

```
NAMESPACE   NAME         STATUS    VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS      AGE
default     pv1          Bound     pvc-1eb9a55a-e696-4901-8a33-a5f1203c8bb4   1Gi        RWX            kadalu.replica3   3s
```

**Comment by amarts** [comment]
There were some known issues with aarch64 / arm64 in all previous versions. Please upgrade to 0.8.6 and let us know if it works.

Closing the issue for now considering we have heard arm64 is now working. Please reopen (or new issues) if any issues are seen.
