### ISSUE TITLE
storage got wiped out when my node restarted

### ISSUE THREAD

**Issue by hsinhoyeh** [kadalu/kadalu#569]
Hi guys, 

Thanks for providing this tool, I got one potential bug issue from replica1 configuration.

I once configure replica1 with `/dev/sda1` for providing storage and it went well.
However, my host got accidentally restarted (due to power issue), all pods (mount PVCs) are all failed
```
  Normal   SuccessfulAttachVolume  11m                  attachdetach-controller  AttachVolume.Attach succeeded for volume "pvc-ec59da05-9f0a-4b1c-b631-4b4648b7eb36"
Warning  FailedMount             73s (x13 over 11m)   kubelet                  MountVolume.SetUp failed for volume "pvc-ec59da05-9f0a-4b1c-b631-4b4648b7eb36" : rpc error: code = Unknown desc = Exception calling application: [32]  mount: /var/lib/kubelet/pods/53ad22a1-f95f-404f-9a18-94d93977aaab/volumes/kubernetes.io~csi/pvc-ec59da05-9f0a-4b1c-b631-4b4648b7eb36/mount: mount(2) system call failed: Transport endpoint is not connected.
  Warning  FailedMount             29s (x5 over 9m34s)  kubelet                  Unable to attach or mount volumes: unmounted volumes=[task-pv-storage], unattached volumes=[task-pv-storage kube-api-access-7g2fc]: timed out waiting for the condition
```

and I try to grab logs from kadalu, I see (`kubectl logs -f kadalu-csi-nodeplugin-ztbbg -n kadalu --all-containers`)

```
[2021-05-31 10:18:37,380] ERROR [_server - 445:_call_behavior] - Exception calling application: [32]  mount: /var/lib/kubelet/pods/f4f17c3f-37f5-4ac7-b16f-3e3fcf65c908/volumes/kubernetes.io~csi/pvc-c5cb14cf-36e5-42f7-9c84-437ea98e7a90/mount: special device /mnt/storage-pool-1/subvol/6b/a6/pvc-c5cb14cf-36e5-42f7-9c84-437ea98e7a90 does not exist.
Traceback (most recent call last):
  File "/kadalu/lib/python3.8/site-packages/grpc/_server.py", line 435, in _call_behavior
    response_or_iterator = behavior(argument, context)
  File "/kadalu/nodeserver.py", line 112, in NodePublishVolume
    mount_volume(pvpath_full, request.target_path, pvtype, fstype=None)
  File "/kadalu/volumeutils.py", line 743, in mount_volume
    execute(MOUNT_CMD, "--bind", pvpath, mountpoint)
  File "/kadalu/kadalulib.py", line 125, in execute
    raise CommandException(proc.returncode, out.strip(), err.strip())
kadalulib.CommandException: [32]  mount: /var/lib/kubelet/pods/f4f17c3f-37f5-4ac7-b16f-3e3fcf65c908/volumes/kubernetes.io~csi/pvc-c5cb14cf-36e5-42f7-9c84-437ea98e7a90/mount: special device /mnt/storage-pool-1/subvol/6b/a6/pvc-c5cb14cf-36e5-42f7-9c84-437ea98e7a90 does not exist.
```

and it the dir `/mnt/storage-pool-1/subvol/6b/a6/` are gone already (`kubectl exec -it server-storage-pool-1-0-0 -n kadalu -- /bin/bash`)

```
ls -al /bricks/storage-pool-1/data/brick/subvol/

total 24
drwxr-xr-x 3 root root 4096 May 31 10:02 .
drwxr-xr-x 5 root root 4096 May 31 10:02 ..
drwxr-xr-x 3 root root 4096 May 31 10:02 2a

```

Seems all data are going when host restarted.

**Comment by leelavg** [comment]
Hi @hsinhoyeh, thanks for the report.

- Can you recursively list files on subvol directory -->  `ls -alR /bricks/storage-pool-1/data/brick/subvol/`
- Unless user requests for the deletion of the data or manualy deletes the data, it'll not get deleted. Please provide above to classify this as a bug.
- #567 should take care of this scenario :)

**Comment by hsinhoyeh** [comment]
> * ls -alR /bricks/storage-pool-1/data/brick/subvol/

```
root@server-storage-pool-1-0-0:/# ls -alR /bricks/storage-pool-1/data/brick/subvol/
/bricks/storage-pool-1/data/brick/subvol/:
total 24
drwxr-xr-x 3 root root 4096 May 31 10:02 .
drwxr-xr-x 5 root root 4096 May 31 10:02 ..
drwxr-xr-x 3 root root 4096 May 31 10:02 2a

/bricks/storage-pool-1/data/brick/subvol/2a:
total 24
drwxr-xr-x 3 root root 4096 May 31 10:02 .
drwxr-xr-x 3 root root 4096 May 31 10:02 ..
drwxr-xr-x 3 root root 4096 May 31 10:02 dd

/bricks/storage-pool-1/data/brick/subvol/2a/dd:
total 24
drwxr-xr-x 3 root root 4096 May 31 10:02 .
drwxr-xr-x 3 root root 4096 May 31 10:02 ..
drwxr-xr-x 2 root root 4096 May 31 10:02 pvc-ec59da05-9f0a-4b1c-b631-4b4648b7eb36

/bricks/storage-pool-1/data/brick/subvol/2a/dd/pvc-ec59da05-9f0a-4b1c-b631-4b4648b7eb36:
total 16
drwxr-xr-x 2 root root 4096 May 31 10:02 .
```

**Comment by hsinhoyeh** [comment]
> Hi @hsinhoyeh, thanks for the report.
> 
> * Can you recursively list files on subvol directory -->  `ls -alR /bricks/storage-pool-1/data/brick/subvol/`
> * Unless user requests for the deletion of the data or manualy deletes the data, it'll not get deleted. Please provide above to classify this as a bug.
> * #567 should take care of this scenario :)

my KadaluStorage didn't have volume id

```
Name:         storage-pool-1
Namespace:    kadalu
Labels:       <none>
Annotations:  <none>
API Version:  kadalu-operator.storage/v1alpha1
Kind:         KadaluStorage
Metadata:
  Creation Timestamp:  2021-05-12T09:54:31Z
  Generation:          1
  Managed Fields:
    API Version:  kadalu-operator.storage/v1alpha1
    Fields Type:  FieldsV1
    fieldsV1:
      f:spec:
        .:
        f:storage:
        f:type:
    Manager:         kubectl-create
    Operation:       Update
    Time:            2021-05-12T09:54:31Z
  Resource Version:  19743
  UID:               1ab3d2cd-51eb-4495-a042-99e911a208b3
Spec:
  Storage:
    Device:  /dev/sda1
    Node:    eslkf
  Type:      Replica1
Events:      <none>
```
kadalu version is 0.8.2

**Comment by leelavg** [comment]
@hsinhoyeh, thanks for providing the details. Can you confirm whether below steps represent the operations accurately or not?

- Deploy 0.8.2 operator and add `/dev/sda1` as `storage-pool-1`
- PVC carved out of this pool and mounted in an app pod
- Due to power fail, *all* the nodes were abruptly shutdown
- After power-up, in addition to PV not being mounted on app pod, you observed data loss as well

Unless storage pool is recreated above shouldn't happen, particularly data loss.

Interesting and of high priority, various pods logs would be helpful however if you can amend/add missing steps, i'll try to reproduce the issue and get back.

**Comment by hsinhoyeh** [comment]
> @hsinhoyeh, thanks for providing the details. Can you confirm whether below steps represent the operations accurately or not?

Correct, adding more details, please find inline comments below.

> 
> * Deploy 0.8.2 operator and add `/dev/sda1` as `storage-pool-1`
> * PVC carved out of this pool and mounted in an app pod
> * Due to power fail, _all_ the nodes were abruptly shutdown

To be clear, my cluster has two nodes, and `/dev/sda1` is a partition in one of them.

> * After power-up, in addition to PV not being mounted on app pod, you observed data loss as well

Correct. After the machine is restarted and no container is running, I run `systemctl start kubelet` to get pods back. and app pods are stuck on mount phase. 

> 
> Unless storage pool is recreated above shouldn't happen, particularly data loss.


`kubectl get pods -n kadalu`

```
NAME                          READY   STATUS    RESTARTS   AGE
kadalu-csi-nodeplugin-s5rbp   3/3     Running   3          4d3h
kadalu-csi-nodeplugin-ztbbg   3/3     Running   3          19d
kadalu-csi-provisioner-0      5/5     Running   5          19d
operator-65b5c8cb49-9j2pm     1/1     Running   1          19d
server-storage-pool-1-0-0     1/1     Running   6          19d
```

My storage pool was terminated at `Mon, 31 May 2021 10:12:55 +0800`(I guess it is power off) and restarted at `Mon, 31 May 2021 16:18:23 +0800` (the moment I ran systemctl ...)

`kubectl describe pods server-storage-pool-1-0-0 -n kadalu`


```
Controlled By:  StatefulSet/server-storage-pool-1-0
Containers:
  server:
    Container ID:   docker://797d823df45cdc84d33692b604198591feb927359f839513d2632df9e56cffe2
    Image:          docker.io/kadalu/kadalu-server:devel
    Image ID:       docker-pullable://kadalu/kadalu-server@sha256:cb750fe8dbb50282767e8cbce4668ac3f1dde1f50befe7805842361f2c94e803
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Mon, 31 May 2021 16:18:23 +0800
    Last State:     Terminated
      Reason:       Error
      Exit Code:    255
      Started:      Wed, 12 May 2021 17:57:42 +0800
      Finished:     Mon, 31 May 2021 10:12:55 +0800
    Ready:          True
    Restart Count:  6
```

> 
> Interesting and of high priority, various pods logs would be helpful however if you can amend/add missing steps, i'll try to reproduce the issue and get back.

I will keep my cluster state for a while, so we can do cross-verification when you try to reproduce this issue.

**Comment by leelavg** [comment]
Thanks a lot for the details and these would do. One minute detail, both nodes got rebooted (I see an age difference in above o/p) or one holding the disk?

> I will keep my cluster state for a while, so we can do cross-verification when you try to reproduce this issue.

Please note I'm in IST time zone and be able to get back in ~24hrs. No issues if you plan to recycle the cluster.

**Comment by leelavg** [comment]
hi, I tried more than ~5 scenarios (with devel & 0.8.2, using device & path mode, restarting single node & cluster etc) but wasn't able to reproduce the issue particularly data loss (checksum of data also matches) and only able to hit some form of below issue which is easy to explain

```
Events:
  Type     Reason                  Age                    From                     Message
  ----     ------                  ----                   ----                     -------
  Normal   Scheduled               7m37s                  default-scheduler        Successfully assigned kadalu/io-app-7b6444b78c-4zkc7 to k3d-test-server-0
  Normal   SuccessfulAttachVolume  7m37s                  attachdetach-controller  AttachVolume.Attach succeeded for volume "pvc-31e84f13-e652-4c83-a52a-c533e6c5c8ea"
  Warning  FailedMount             5m21s (x8 over 7m29s)  kubelet                  MountVolume.SetUp failed for volume "pvc-31e84f13-e652-4c83-a52a-c533e6c5c8ea" : rpc error: code = Unknown desc = Exception calling application: [Errno 2] No such file or directory: '/var/lib/gluster/replica1-pool.info'
  Warning  FailedMount             61s (x3 over 5m34s)    kubelet                  Unable to attach or mount volumes: unmounted volumes=[csivol], unattached volumes=[csivol default-token-k9k88]: timed out waiting for the condition
```

```
# k exec -it server-replica1-pool-0-0 -- sh -c 'ls -R /bricks/replica1-pool/data/brick/subvol | wc -l'
2332
```

- When a node reboots `kubelet` tries to match desired state of deploy/sts/ds resources and as such replica1-pool exists as sts and corresponding pod is created
- However, since pvc/volume mounts happens upon volume/pvc/app-pod creations (~dynamically) nodeplugin ds will not know about vol existence and failed to mount corresponding glusterfs vol/pvc (this should be fixed ig)
- Bottom-line, not able to reason through how you have faced data loss :/

@amarts / @aravindavk this might need your attention as I'm out of ideas, thanks.

**Comment by hsinhoyeh** [comment]
> * Bottom-line, not able to reason through how you have faced data loss :/
I found a log which could explain why I have data loss

```
May 31 10:12:37 node1 systemd-fsck[564]: fsck.fat 4.1 (2017-01-24)
May 31 10:12:37 node1 systemd-fsck[564]: 0x41: Dirty bit is set. Fs was not properly unmounted and some data may be corrupt.
May 31 10:12:37 node1 systemd-fsck[564]:  Automatically removing dirty bit.
May 31 10:12:37 node1 systemd-fsck[564]: Performing changes.
May 31 10:12:37 eslkf systemd-fsck[564]: /dev/nvme0n1p1: 11 files, 1997/130812 clusters
```
is it possible that a corrupted disk gets automatically formatted?

**Comment by amarts** [comment]
Thanks for these logs. It confuses me bit more now. Mainly because we expect people to have a xfs partition but you still have fat filesystem. May be that is the hint to do some testing. Anyways, I am adding more logs around the place where we manage devices. Will update the thread if I find anything.

**Comment by leelavg** [comment]
@hsinhoyeh I've couple more questions after looking at the logs if you will.

- Does above `fsck` corresponding to the partition that's exported to Kadalu?
- Is there any way that you can confirm the UUID of the exported disk is same before and after reboot?

**Comment by hsinhoyeh** [comment]
> @hsinhoyeh I've couple more questions after looking at the logs if you will.
> 
> * Does above `fsck` corresponding to the partition that's exported to Kadalu?

I only saw logs from `/var/log/syslog`, it is linked to the main partition called `/dev/nvme0n1p2`

> * Is there any way that you can confirm the UUID of the exported disk is same before and after reboot?

I wasn't able to find previous UUID on the exported disk, but I believe it should be the same?

```
/dev/nvme0n1p2: UUID="f613271c-577c-4d5e-968d-959b3638b63e" TYPE="ext4" PARTUUID="596b006c-eb0c-43e9-8316-080f6173cfdd"
/dev/sda1: UUID="4516d427-6688-4b62-bf2a-2cd4f160296b" TYPE="xfs" PARTUUID="8b065f22-01"
```

**Comment by leelavg** [comment]
> but I believe it should be the same

Chance of partition name getting changed post reboot is slim but not zero.

Uh oh, I forgot to notice this earlier from https://github.com/kadalu/kadalu/issues/569#issue-907368701,
- The logs from `kubelet logs ....` doesn't correspond to `kubectl describe pod ...`, coz you can see that **pod** and **pvc** id's are different, so PVC from NodePublishVolume and ControllerPublishVolume somehow are different
- `attachdetach-controller` means, controller has published a new volume and this explains why you see no entries in `ls -alR ...` from https://github.com/kadalu/kadalu/issues/569#issuecomment-851455270 and it failed to mount simply because NodePublishVolume possibly trying to mount a different (deleted?) PVC

Pardon for more queries as this is something new and important couldn't resist getting the full picture.
- How did you deploy app-pod, via deploy/ds/sts or just used a signle pod template?
- If you still have the setup would it be possible to get logs from previous deployment (of all pods in kadalu namespace) using `--previous` flag to `kubectl logs`?
- Unless a clean disk is presented we don't perform mkfs on it, can you check anywhere in your workflow you are performing a `wipefs` after reboot?

Thanks again for your patience and these are uncharted waters, hope there's a bug to uncover and fix and hoping we aren't deviating from the actual picture.

**Comment by hsinhoyeh** [comment]
> Pardon for more queries as this is something new and important couldn't resist getting the full picture.
> 
> * How did you deploy app-pod, via deploy/ds/sts or just used a signle pod template?

in our first deployment of kadalu, everything works well until the machine was unintentionally restarted.
our app-pods contains deployment/statefulset and a single pod is used for quick testing.

> * If you still have the setup would it be possible to get logs from previous deployment (of all pods in kadalu namespace) using `--previous` flag to `kubectl logs`?

oops, the previous installation was gone.

> * Unless a clean disk is presented we don't perform mkfs on it, can you check anywhere in your workflow you are performing a `wipefs` after reboot?

No, we are not doing that on our end.

> 
> Thanks again for your patience and these are uncharted waters, hope there's a bug to uncover and fix and hoping we aren't deviating from the actual picture.

**Comment by hsinhoyeh** [comment]
hi guys, it seems `fsck` is not related to the data loss issue, updated the previous comments accordingly.

**Comment by leelavg** [comment]
We've improved logging via #574 and can only hope to capture the extra information in case anything of this sort repeats again.

If it happens again, please take a dump of all the pods logs in kadalu namespace.

**Comment by golyalpha** [comment]
I observed a relatively similar issue right around today.

Almost all running pods in my cluster had restarted about 18 hours ago, including the Kadalu storage pool pod. The reason as to why this happened is unclear.

While in my case, there weren't any issues associated with re-mounting the existing PVs (at least none that required manual intervention), the local Registry has suffered data unavailability (the others pods suffered complete data loss, but I'm fairly certain that was caused by their misconfiguration)

Full log from `kubectl kadalu log`: 
[kadalu.log](https://github.com/kadalu/kadalu/files/7970753/kadalu.log)

Rebooting the node seems to have made the data for the local Registry accessible again.

**Comment by leelavg** [comment]
@golyalpha from next time it would be better if you either raise a new issue or at-least re-open corresponding issue if you aren't totally sure about what went wrong.

- thanks for adding comments and providing log
- in your case I'm pretty sure that there's no data loss happened in backend bricks, let me know otherwise
```[2022-01-30 17:39:42,598] ERROR [_server - 454:_call_behavior] - Exception calling application: [32]  mount: /var/lib/kubelet/pods/d48a5fcb-e903-42fc-9622-f5f63e57e445/volumes/kubernetes.io~csi/pvc-da06ff0a-dba4-4aca-a265-e400ce3db0a1/mount: mount(2) system call failed: Transport endpoint is not connected.
Traceback (most recent call last):
  File "/kadalu/lib/python3.9/site-packages/grpc/_server.py", line 444, in _call_behavior
    response_or_iterator = behavior(argument, context)
  File "/kadalu/nodeserver.py", line 121, in NodePublishVolume
    if mount_volume(pvpath_full, request.target_path, pvtype, fstype=None):
  File "/kadalu/volumeutils.py", line 852, in mount_volume
    execute(MOUNT_CMD, "--bind", pvpath, mountpoint)
  File "/kadalu/kadalulib.py", line 156, in execute
    raise CommandException(proc.returncode, out.strip(), err.strip())
kadalulib.CommandException: [32]  mount: /var/lib/kubelet/pods/d48a5fcb-e903-42fc-9622-f5f63e57e445/volumes/kubernetes.io~csi/pvc-da06ff0a-dba4-4aca-a265-e400ce3db0a1/mount: mount(2) system call failed: Transport endpoint is not connected.
```
- above error can be ignored, it's just k8s trying to mount the volume which isn't ready yet, on subsequent retries mount happened
- rest of the errors/warnings doesn't concern your observation so those can be left out.

---
@amarts observed below errors/warnings in the log file

```
[2022-01-30 20:53:21.993075 +0000] E [fuse-helpers.c:203:frame_fill_groups] 0-fuse: STAT: failed to open /proc/0/status: No such file or directory
[2022-01-30 20:58:32.020531 +0000] E [fuse-helpers.c:203:frame_fill_groups] 0-fuse: FLUSH: failed to open /proc/0/status: No such file or directory
[2022-01-30 21:03:38.032474 +0000] E [fuse-helpers.c:203:frame_fill_groups] 0-fuse: STAT: failed to open /proc/0/status: No such file or directory
[2022-01-30 21:08:40.993570 +0000] E [fuse-helpers.c:203:frame_fill_groups] 0-fuse: STAT: failed to open /proc/0/status: No such file or directory
```
- any helpful insights from #651 that you want to share?

```
[2022-01-31 05:59:07.086356 +0000] W [dict.c:1573:dict_get_with_ref] (-->/opt/lib/glusterfs/2021.12.30/xlator/performance/md-cache.so(+0xc990) [0xffff82b3c990] -->/opt/lib/libglusterfs.so.0(dict_get_iatt+0x30) [0xffff8728a074] -->/opt/lib/libglusterfs.so.0(dict_get_with_ref+0xf8) [0xffff872878c8] ) 0-dict: dict OR key (virt-gf-prestat) is NULL [Invalid argument]
[2022-01-31 05:59:07.121009 +0000] W [dict.c:1573:dict_get_with_ref] (-->/opt/lib/glusterfs/2021.12.30/xlator/performance/md-cache.so(+0xc990) [0xffff82b3c990] -->/opt/lib/libglusterfs.so.0(dict_get_iatt+0x30) [0xffff8728a074] -->/opt/lib/libglusterfs.so.0(dict_get_with_ref+0xf8) [0xffff872878c8] ) 0-dict: dict OR key (virt-gf-prestat) is NULL [Invalid argument]

-> grep -c virt-gf-prestat kadalu.log 
13824
```
- can above spurious logs be suppressed if not harmful

**Comment by amarts** [comment]
The issue of `/proc/0/status` was found out to be a genuine bug in fuse on containers, and we did fix it right. The logs can be ignored for now. Once we upgrade glusterfs version to 10.x, this gets fixed.

Same with the `dict_get_with_ref()` logs. Its fixed in glusterfs upstream, will fix it locally.

**Comment by golyalpha** [comment]
Got it, @leelavg. 

Can confirm that no data loss actually happened - the problem was that the PV (at the time only PV that actually contained data) got mounted into the registry pod but the data itself was unavailable - it essentially mounted an emptyDir.

**Comment by leelavg** [comment]
- Well, k8s works on eventual consistency, so a delay is expected during reboots
- However, mounting an empty dir is something uncalled for, as you can see in the comments of this issue, I tried reproducing data loss but couldn't do that
- Let us know if there are any side effects which you aren't expecting happened to your cluster wrt kadalu

**Comment by leelavg** [comment]
can this issue be closed @golyalpha ?

**Comment by golyalpha** [comment]
I have no stake in this anymore (see https://github.com/kadalu/kadalu/issues/772#issuecomment-1074979863), and it seemed to be a mostly transient issue (as I mentioned - node reboots generally helped alleviate the problem).

If the part about mounting a de-facto emptyDir (idk if it was an actual emptyDir, or a new PV on the brick, or if the data just spilled out somewhere else into the host fs) has been fixed, this is probably ok to close.

**Comment by leelavg** [comment]
Ack, will track any issues pending in #772
