### ISSUE TITLE
kadalu-tiebreaker won't start: 'Extended attribute not supported, exiting'

### ISSUE THREAD

**Issue by sysedwinistrator** [kadalu/kadalu#618]
Hello,

I'm trying to run the kadalu-tiebreaker container for replica2. Running it on k8s yielded a `CrashLoopBackOff`, so I started the image locally via `podman run -it --name kadalu-tiebreaker --runtime=/usr/bin/crun --restart=always -p 24007:24007 -v /opt/kadalu-tiebreaker:/mnt/brick docker.io/kadalu/kadalu-tiebreaker`

Output:
```
[2021-08-08 09:16:35.764689] I [MSGID: 100030] [glusterfsd.c:2865:main] 0-glusterfsd: Started running glusterfsd version 7.2 (args: glusterfsd -f /kadalu/thin-arbiter.vol -l /dev/stdout -N) 
[2021-08-08 09:16:35.764881] I [glusterfsd.c:2593:daemonize] 0-glusterfs: Pid of current running process is 1
[2021-08-08 09:16:35.778268] I [rpcsvc.c:2689:rpcsvc_set_outstanding_rpc_limit] 0-rpc-service: Configured rpc.outstanding-rpc-limit with value 64
[2021-08-08 09:16:35.783100] I [socket.c:1012:__socket_server_bind] 0-tcp.ta-server: process started listening on port (24007)
[2021-08-08 09:16:35.783438] W [MSGID: 115024] [server.c:1280:server_init] 0-ta-server: volfile-id argument not given. This is mandatory argument, defaulting to 'gluster' [Invalid argument]
[2021-08-08 09:16:35.783896] C [MSGID: 113081] [posix-common.c:638:posix_init] 0-ta-posix: Extended attribute not supported, exiting. 
[2021-08-08 09:16:35.783934] E [MSGID: 101019] [xlator.c:626:xlator_init] 0-ta-posix: Initialization of volume 'ta-posix' failed, review your volfile again 
[2021-08-08 09:16:35.783987] E [MSGID: 101066] [graph.c:424:glusterfs_graph_init] 0-ta-posix: initializing translator failed 
[2021-08-08 09:16:35.784021] E [MSGID: 101176] [graph.c:778:glusterfs_graph_activate] 0-graph: init failed 
[2021-08-08 09:16:35.784072] I [io-stats.c:4037:fini] 0-/mnt/brick: io-stats translator unloaded
[2021-08-08 09:16:35.785796] W [glusterfsd.c:1595:cleanup_and_exit] (-->glusterfsd(glusterfs_volumes_init+0xd1) [0x562a4a862ce1] -->glusterfsd(glusterfs_process_volfp+0x243) [0x562a4a862bf3] -->glusterfsd(cleanup_and_exit+0x58) [0x562a4a85e6f8] ) 0-: received signum (-1), shutting down 
[2021-08-08 09:16:35.785895] W [mgmt-pmap.c:132:rpc_clnt_mgmt_pmap_signout] 0-glusterfs: failed to create XDR payload
```
`/opt/kadalu-tiebreaker` is on ext4, but I also tried mounting an XFS volume there, with the same result.

**Comment by sysedwinistrator** [comment]
Hello again,

as per [this GlusterFS bug report](https://bugzilla.redhat.com/show_bug.cgi?id=764245), GlusterFS requires the `CAP_SYS_ADMIN` capability for "trusted" attributes. Containers don't and shouldn't have this capability by default. The simple workaround is to give the container the required capability. Here is a sample deployment which does that:
```yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kadalu-tiebreaker
  namespace: kadalu
spec:
  selector:
    matchLabels:
      app: kadalu-tiebreaker
  replicas: 1
  template:
    metadata:
      labels:
        app: kadalu-tiebreaker
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: kubernetes.io/hostname
                  operator: In
                  values:
                    - mynode
      containers:
        - name: kadalu-tiebreaker
          image: docker.io/kadalu/kadalu-tiebreaker
          ports:
            - containerPort: 24007
          volumeMounts:
            - mountPath: /mnt/brick
              name: kadalu-brick
          securityContext:
            capabilities:
              add: ["SYS_ADMIN"]
      volumes:
        - name: kadalu-brick
          hostPath:
            path: /opt/kadalu-tiebreaker
            type: DirectoryOrCreate
...
```
Another solution is [a library](https://gitlab.com/A1kmm/fake-trusted-xattr) which can be preloaded via LD_PRELOAD that translates the attribute names `trusted.` into `user.tr.`.

On another note, because I'm deploying kadalu on ARM, I had to build the `kadalu-tiebreaker` image for arm64 (I obviously tested the official image on x86_64 before I opened the issue). I had to adjust the `apt-get install` line:
```diff
diff --git a/extras/tie-breaker/Dockerfile b/extras/tie-breaker/Dockerfile
index 690c5e6..9b949eb 100644
--- a/extras/tie-breaker/Dockerfile
+++ b/extras/tie-breaker/Dockerfile
@@ -1,7 +1,7 @@
 # Use base from operator/Dockerfile.base
 FROM ubuntu:20.04
 
-RUN apt-get install -y glusterfs-thin-arbiter
+RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y glusterfs-server
 
 RUN mkdir -p /mnt/brick/.glusterfs
 COPY thin-arbiter.vol /kadalu/
```
There currently is no package `glusterfs-thin-arbiter` in Ubuntu, only `glusterfs-server`.

**Comment by amarts** [comment]
@sysedwinistrator should this be in closed state? or you think we need to get these PRs in? It would be great to get one more contributor in the list for project, if you post the PR to repo.

Thinking more on this, I am thinking if we should build images from kadalu's glusterfs repository, and our volfile. That way, we can make sure we have only those things which are required. Let me think over it a bit.

Regardless, if you can get back to us on experience of Replica2 usage it would be great to enhance the features.

**Comment by amarts** [comment]
Considering we build for ARM in our release scripts, thinking of pushing `thin-arbiter` image also on-release actions.

**Comment by sysedwinistrator** [comment]
> @sysedwinistrator should this be in closed state? or you think we need to get these PRs in? It would be great to get one more contributor in the list for project, if you post the PR to repo.
> 
> Thinking more on this, I am thinking if we should build images from kadalu's glusterfs repository, and our volfile. That way, we can make sure we have only those things which are required. Let me think over it a bit.

I'm still not clear about whether you use the official Ubuntu image, or one from an internal registry that has a custom apt repo, because `FROM ubuntu:20.04` in the Dockerfile is unqualified and I couldn't find anything about `glusterfs-thin-arbiter` ever being in the Ubuntu repos.

> Regardless, if you can get back to us on experience of Replica2 usage it would be great to enhance the features.

I will do that as soon as I can, but currently I'm working with only two nodes that have dedicated storage (including my workstation) because I don't have all the hardware for my setup yet (including the replacement for my control-plane's dying disk, but that should arrive next week)
