### ISSUE TITLE
0-fuse: Initialization of volume failed. review your volfile again. [{name=fuse}]

### ISSUE THREAD

**Issue by iutx** [kadalu/kadalu#688]
K3s Version: v1.21.5+k3s2
Storage add command: 
```shell
kubectl kadalu storage-add storage-pool-1 --path tencent-node:/data/storage-pool-1  --path aliyun-node:/data/storage-pool-1
```
Log Error
```shell
[2021-11-04 10:33:23.934817 +0000] I [MSGID: 100030] [glusterfsd.c:2716:main] 0-/opt/sbin/glusterfs: Started running version [{arg=/opt/sbin/glusterfs}, {version=2021.10.29}, {cmdlinestr=/opt/sbin/glusterfs --process-name fuse -l /var/log/gluster/gluster.log --volfile-id storage-pool-1 --fs-display-name kadalu:storage-pool-1 -f /kadalu/volfiles/storage-pool-1.client.vol /mnt/storage-pool-1 --client-pid -14}]
[2021-11-04 10:33:23.935066 +0000] E [fuse-bridge.c:6759:init] 0-fuse: Mountpoint /mnt/storage-pool-1 seems to have a stale mount, run 'umount /mnt/storage-pool-1' and try again.
[2021-11-04 10:33:23.935081 +0000] E [MSGID: 101019] [xlator.c:640:xlator_init] 0-fuse: Initialization of volume failed. review your volfile again. [{name=fuse}]
```

```shell
root@tencent-node:~/deploy/glusterfs# umount /mnt/storage-pool-1
umount: /mnt/storage-pool-1: no mount point specified.
```

kadalu status:
```shell
root@tencent-node:~/deploy/glusterfs# kubectl get po   -n kadalu
NAME                          READY   STATUS    RESTARTS   AGE
operator-76c6c4cd76-vbt5v     1/1     Running   0          3h1m
kadalu-csi-provisioner-0      5/5     Running   0          3h
kadalu-csi-nodeplugin-9ptvj   3/3     Running   0          179m
kadalu-csi-nodeplugin-7k7mw   3/3     Running   0          179m
server-storage-pool-1-0-0     1/1     Running   0          112m
server-storage-pool-1-1-0     1/1     Running   0          112m
```

Only find this error, node doesn't mount anything, i want to use path.
How can i fix it, thanks.

**Comment by vherrlein** [comment]
Check your KadaluStorage description with the following command:
```
kubectl get KadaluStorage -o json
```

You should have something like:
```
{
    "apiVersion": "v1",
    "items": [
        {
            "apiVersion": "kadalu-operator.storage/v1alpha1",
            "kind": "KadaluStorage",
            "metadata": {
                "creationTimestamp": "2021-09-29T07:04:55Z",
                "generation": 1,
                "name": "storage-pool-1",
                "namespace": "default",
                "resourceVersion": "3795856",
                "uid": "2dfbc8f3-a92d-4b41-a847-0db66a499476"
            },
            "spec": {
                "kadalu_format": "native",
                "pvReclaimPolicy": "delete",
                "storage": [
                    {
                        "node": "tencent-node",
                        "path": "/data/storage-pool-1"
                    },
                    {
                        "node": "aliyun-node",
                        "path": "/data/storage-pool-1"
                    }
                ],
                "type": "Replica2"
            }
        }
    ],
    "kind": "List",
    "metadata": {
        "resourceVersion": "",
        "selfLink": ""
    }
}
```

1. As you are using only 2 nodes, make sure you are using the right Replica Type
(cf. https://kadalu.io/docs/k8s-storage/devel/storage-config-options/)
2. Within the extracted json, verify each records in storage spec uses "path" instead of "device"

**Comment by leelavg** [comment]
- Thanks for the suggestion @vherrlein.

> root@tencent-node:~/deploy/glusterfs# umount /mnt/storage-pool-1
umount: /mnt/storage-pool-1: no mount point specified.

@iutx reg above command,
- afair the mount will not be realized on the k8s node
- never came across above issue, so can you pls run the umount command from nodeplugins if no PVC is in use?
- are you able see the mount in (`kadalu-provisioner` container in) `provisioner` pod?

**Comment by iutx** [comment]
> - never came across above issue, so can you pls run the umount command from nodeplugins if no PVC is in use?
> - are you able see the mount in (kadalu-provisioner container in) provisioner pod?
  

@leelavg thanks for your handling suggestion.

I can't exec umount command at nodeplugins container
![image](https://user-images.githubusercontent.com/31346321/140312009-3b5d5ca0-deba-44ce-bb3e-98b7aa3d894c.png)

I think this screenshot is what you're describing.
![image](https://user-images.githubusercontent.com/31346321/140312302-23ce7180-f1fa-41ba-aea9-69b3c5297a3b.png)

**Comment by leelavg** [comment]
- great, everything looks good, as we can see above, able to mount pool on provisioner so nodeplugin shouldn't have any issues.

Ask:
- can you pls create a new PVC now and look the logs in `server` pods and provisioner logs?

Expectation:
1. PV should be bound to the PVC
2. In the provisioner if you do a `ls -lR` on `/mnt/storage-pool-1` you'd see the directory with PVC name.

Ask:
1. If above succeeds, create an app pod to consume the PVC

Expectation:
1. One of the nodeplugin logs should log the request, mount the glusterfs and bind mount the PVC
2. Then you'd see the mount `/mnt/storage-pool-1` appear on nodeplugin 

Referencing original issue:
1. Couldn't relate the log to the container, pls expand on where this was logged (is that in kadalu-logging of nodeplugin pod?)
2. As a last resort pls delete the storage pool, remove the contents of directory (`/data/storage-pool-1`) from k8s nodes and run pool creation command. 

If ntg works need to investigate if it's related to #651. Btw, pls mention kadalu version as well.

**Comment by iutx** [comment]
Thanks for the suggestion !

I'm sorry for not providing the version at the first time, the kadalu version info:  0.8.7

<br />

> - can you pls create a new PVC now and look the logs in server pods and provisioner logs?

I create a pv, but still pending status, logs at `kadalu-csi-provisioner-0 kadalu-logging` still tips "0-fuse: Initialization of volume failed. review your volfile again. [{name=fuse}]"

logs at server pods looks well, there is no valid confidence other than a health check.
![image](https://user-images.githubusercontent.com/31346321/140447484-bcc7f1f2-b14b-430c-b0c4-ee5442c3afc1.png)

<br />

> - As a last resort pls delete the storage pool, remove the contents of directory (/data/storage-pool-1) from k8s nodes and run pool creation command.

I try to delete the storage pool and recreate the directory `/data/storage-pool-1` on every node.
But it doesn't seem to be working good, i can't get any logs at 
![image](https://user-images.githubusercontent.com/31346321/140447259-753cafc7-814d-41a2-b9eb-159ddb60ebac.png)

<br />

Then i restart all pod in namespace kadalu，a miracle happened，looks like it's working !   :)
![image](https://user-images.githubusercontent.com/31346321/140448346-c3eab1f6-9108-40fd-b3e0-91de62087d1b.png)

But i find an error at pod  `kadalu-csi-provisioner-0 kadalu-logging`.
It tips "No space left on device", can I ignore these errors? my path is full of space.

```shell
> kubectl logs -n kadalu kadalu-csi-provisioner-0 kadalu-logging 

The message "E [MSGID: 108044] [afr-common.c:3732:afr_ta_id_file_check] 0-storage-pool-1-replica-0: Failed to lookup/create thin-arbiter id file. [No space left on device]" repeated 24 times between [2021-11-05 02:09:55.684415 +0000] and [2021-11-05 02:11:53.040918 +0000]
[2021-11-05 02:11:55.563831 +0000] W [MSGID: 114031] [client-rpc-fops_v2.c:2096:client4_0_create_cbk] 0-eac8ff9c-3dd9-11ec-be62-622974a51a48-ta: remote operation failed. [{path=(null)}, {errno=28}, {error=No space left on device}]
[2021-11-05 02:11:55.563908 +0000] E [MSGID: 108044] [afr-common.c:3732:afr_ta_id_file_check] 0-storage-pool-1-replica-0: Failed to lookup/create thin-arbiter id file. [No space left on device]
[2021-11-05 02:11:59.389689 +0000] W [dict.c:1573:dict_get_with_ref] (-->/opt/lib/glusterfs/2021.10.29/xlator/performance/md-cache.so(+0xd7cc) [0x7fd5954a87cc] -->/opt/lib/libglusterfs.so.0(dict_get_iatt+0x30) [0x7fd599c40a00] -->/opt/lib/libglusterfs.so.0(dict_get_with_ref+0xdb) [0x7fd599c3de6b] ) 0-dict: dict OR key (virt-gf-prestat) is NULL [Invalid argument]
[2021-11-05 02:12:04.597751 +0000] W [dict.c:1573:dict_get_with_ref] (-->/opt/lib/glusterfs/2021.10.29/xlator/performance/md-cache.so(+0xd7cc) [0x7fd5954a87cc] -->/opt/lib/libglusterfs.so.0(dict_get_iatt+0x30) [0x7fd599c40a00] -->/opt/lib/libglusterfs.so.0(dict_get_with_ref+0xdb) [0x7fd599c3de6b] ) 0-dict: dict OR key (virt-gf-prestat) is NULL [Invalid argument]
[2021-11-05 02:12:09.809122 +0000] W [dict.c:1573:dict_get_with_ref] (-->/opt/lib/glusterfs/2021.10.29/xlator/performance/md-cache.so(+0xd7cc) [0x7fd5954a87cc] -->/opt/lib/libglusterfs.so.0(dict_get_iatt+0x30) [0x7fd599c40a00] -->/opt/lib/libglusterfs.so.0(dict_get_with_ref+0xdb) [0x7fd599c3de6b] ) 0-dict: dict OR key (virt-gf-prestat) is NULL [Invalid argument]
[2021-11-05 02:12:15.011919 +0000] W [dict.c:1573:dict_get_with_ref] (-->/opt/lib/glusterfs/2021.10.29/xlator/performance/md-cache.so(+0xd7cc) [0x7fd5954a87cc] -->/opt/lib/libglusterfs.so.0(dict_get_iatt+0x30) [0x7fd599c40a00] -->/opt/lib/libglusterfs.so.0(dict_get_with_ref+0xdb) [0x7fd599c3de6b] ) 0-dict: dict OR key (virt-gf-prestat) is NULL [Invalid argument]
[2021-11-05 02:12:20.219192 +0000] W [dict.c:1573:dict_get_with_ref] (-->/opt/lib/glusterfs/2021.10.29/xlator/performance/md-cache.so(+0xd7cc) [0x7fd5954a87cc] -->/opt/lib/libglusterfs.so.0(dict_get_iatt+0x30) [0x7fd599c40a00] -->/opt/lib/libglusterfs.so.0(dict_get_with_ref+0xdb) [0x7fd599c3de6b] ) 0-dict: dict OR key (virt-gf-prestat) is NULL [Invalid argument]
[2021-11-05 02:12:25.427781 +0000] W [dict.c:1573:dict_get_with_ref] (-->/opt/lib/glusterfs/2021.10.29/xlator/performance/md-cache.so(+0xd7cc) [0x7fd5954a87cc] -->/opt/lib/libglusterfs.so.0(dict_get_iatt+0x30) [0x7fd599c40a00] -->/opt/lib/libglusterfs.so.0(dict_get_with_ref+0xdb) [0x7fd599c3de6b] ) 0-dict: dict OR key (virt-gf-prestat) is NULL [Invalid argument]
[2021-11-05 02:12:30.633242 +0000] W [dict.c:1573:dict_get_with_ref] (-->/opt/lib/glusterfs/2021.10.29/xlator/performance/md-cache.so(+0xd7cc) [0x7fd5954a87cc] -->/opt/lib/libglusterfs.so.0(dict_get_iatt+0x30) [0x7fd599c40a00] -->/opt/lib/libglusterfs.so.0(dict_get_with_ref+0xdb) [0x7fd599c3de6b] ) 0-dict: dict OR key (virt-gf-prestat) is NULL [Invalid argument]
[2021-11-05 02:12:35.844357 +0000] W [dict.c:1573:dict_get_with_ref] (-->/opt/lib/glusterfs/2021.10.29/xlator/performance/md-cache.so(+0xd7cc) [0x7fd5954a87cc] -->/opt/lib/libglusterfs.so.0(dict_get_iatt+0x30) [0x7fd599c40a00] -->/opt/lib/libglusterfs.so.0(dict_get_with_ref+0xdb) [0x7fd599c3de6b] ) 0-dict: dict OR key (virt-gf-prestat) is NULL [Invalid argument]
```

**Comment by leelavg** [comment]
- Above looks good, when you see pvc in pending state for long time, you should `describe` that pvc and see the events, that would be super helpful.
- I don't have much experience with thin arbiter, so taking a step back here, @aravindavk doc says we provide thin arbiter if one is not specified while creating replica2 pool, does that still hold true?
- What amuses me is, the initial cmd doesn't specifically mention `type` in cli so it'd have been just `Replica1` aka pure distributed pool but not sure why log states about arbiter. Did you change any params while recreating the pool?

**Comment by iutx** [comment]
I check my history command, parameter `--type` ，I've tested them all
```shell
> kubectl kadalu storage-add storage-pool-1 --path tencent-node:/data/storage-pool-1  --path aliyun-node:/data/storage-pool-1

> kubectl kadalu storage-add storage-pool-1 --type=Replica2 --path tencent-node:/data/storage-pool-1  --path aliyun-node:/data/storage-pool-1
```

Before i restart all kadalu pods，neither of the above is available.  have the same mistakes which i describe in issue.

I tested them again, specifying the `--type=Replica2` parameter will succeeds.

**Comment by leelavg** [comment]
Ack, there's a possibility that `Replica2` might be broken, if you've another disk/path for gluster brick can you use `Replica3` just to test you are able create and use pvc without any issues?

**Comment by amarts** [comment]
The issue of 'No space left on device' was genuine as the `tie-breaker.kadalu.io` server which we made available free for everyone to use as a thin-arbiter node when someone chooses to use Replica2 type was indeed out of space. Fixed the issue now, and one should not be seeing the issue for some more time.

I am yet to go through the issue completely as I am out on festival vacation right now.  Will get back on Monday for this.
