### ISSUE TITLE
[Bug]: kadalu-csi-nodeplugin is not able to authenticate gluster fs server

### ISSUE THREAD

**Issue by Kanaga13579** [kadalu/kadalu#980]
**Describe the bug**
kadalu operator is not able to create volumes inside external gluster volumes

**To Reproduce**
1. Create kadalu storage using external gluster in kadalu native way

I have a kubernetes cluster with 3 nodes with three gluster volumes.
```
root@10-10-126-4-hybrid:/home/cw-admin# gluster volume list
cw_dregfs
glustervol1
glustervol2
glustervol3
```
```
root@10-10-126-4-hybrid:/home/cw-admin# gluster volume info glustervol1

Volume Name: glustervol1
Type: Replicate
Volume ID: 27399ac2-a074-4264-ae9d-7352a95f93b6
Status: Started
Snapshot Count: 0
Number of Bricks: 1 x 3 = 3
Transport-type: tcp
Bricks:
Brick1: 10.10.126.4:/mnt/cw_glusterfs/bricks/brick1
Brick2: 10.10.136.93:/mnt/cw_glusterfs/bricks/brick1
Brick3: 10.10.146.20:/mnt/cw_glusterfs/bricks/brick1
Options Reconfigured:
performance.nl-cache-positive-entry: on
performance.parallel-readdir: on
network.inode-lru-limit: 200000
performance.md-cache-timeout: 600
performance.cache-invalidation: on
performance.stat-prefetch: on
features.cache-invalidation-timeout: 600
features.cache-invalidation: on
cluster.self-heal-daemon: enable
auth.allow: 10.10.126.4,10.10.136.93,10.10.146.20
cluster.granular-entry-heal: enable
storage.fips-mode-rchecksum: on
transport.address-family: inet
nfs.disable: on
performance.client-io-threads: off
```

Though the PVs are in bound status, I dont see any volumes getting created in gluster.
```
root@10-10-126-4-hybrid:/home/cw-admin# kubectl get pv -A | grep kadalu.storage-vol3
pvc-704bd3bd-7336-4d63-988e-dafd209879eb   1Gi        RWX            Delete           Bound    monitoring/prometheus-core-backup-pvc         kadalu.storage-vol3             5h48m
pvc-982d0ed0-845f-431f-8c9f-7806293f991f   1Gi        RWX            Delete           Bound    default/etcd-backup-pvc                       kadalu.storage-vol3             5h47m
pvc-eddd7a21-4eac-4c9f-8124-9f34d7e2f730   1Gi        RWX            Delete           Bound    kube-system/robot-shared-pvc                  kadalu.storage-vol3             5h48m
```
```
root@10-10-126-4-hybrid:/home/cw-admin# kubectl kadalu storage-list --status

Name             Type        Utilization            Pvs Count      Min PV Size      Avg PV Size      Max PV Size
cw-dregfs-vol    External    0/143 Gi (0%)                  0                0                0                0
storage-vol1     External    0/143 Gi (0%)                  0                0                0                0
storage-vol2     External    0/143 Gi (0%)                  0                0                0                0
storage-vol3     External    0/143 Gi (0%)                  0                0                0                0
```
I see these error logs in kadalu-csi-nodeplugin pods.

```[2023-04-07 13:11:21.475339 +0000] D [glusterfsd-mgmt.c:2232:glusterfs_mgmt_pmap_signin] 0-fsd-mgmt: portmapper signin arguments not given
[2023-04-07 13:11:21.475359 +0000] D [MSGID: 0] [client-handshake.c:895:server_has_portmap] 0-glustervol1-client-2: detected portmapper on server
[2023-04-07 13:11:21.475399 +0000] D [rpc-clnt-ping.c:188:rpc_clnt_ping_cbk] 0-glustervol1-client-2: Ping latency is 0ms
[2023-04-07 13:11:21.475420 +0000] I [rpc-clnt.c:1899:rpc_clnt_reconfig] 0-glustervol1-client-2: changing port to 49248 (from 0)
[2023-04-07 13:11:21.475447 +0000] I [socket.c:835:__socket_shutdown] 0-glustervol1-client-2: intentional socket shutdown(13)
[2023-04-07 13:11:21.475463 +0000] D [socket.c:2817:socket_event_handler] 0-transport: EPOLLERR - disconnecting (sock:13) (non-SSL)
[2023-04-07 13:11:21.475471 +0000] D [MSGID: 0] [client.c:2235:client_rpc_notify] 0-glustervol1-client-2: got RPC_CLNT_DISCONNECT
[2023-04-07 13:11:21.475476 +0000] D [MSGID: 0] [client.c:2289:client_rpc_notify] 0-glustervol1-client-2: disconnected (skipped notify)
[2023-04-07 13:11:21.475520 +0000] D [MSGID: 0] [client.c:2226:client_rpc_notify] 0-glustervol1-client-1: got RPC_CLNT_CONNECT
[2023-04-07 13:11:21.475571 +0000] D [MSGID: 0] [name.c:277:gf_resolve_ip6] 0-resolver: returning ip-10.10.146.20 (port-24007) for hostname: 10.10.146.20 and port: 24007
[2023-04-07 13:11:21.475671 +0000] D [rpc-clnt-ping.c:90:rpc_clnt_remove_ping_timer_locked] (--> /opt/lib/libglusterfs.so.0(_gf_log_callingfn+0x182)[0x7f477339c2f2] (--> /opt/lib/libgfrpc.so.0(+0x6a9e)[0x7f4773337a9e] (--> /opt/lib/libgfrpc.so.0(+0xf095)[0x7f4773340095] (--> /opt/lib/libgfrpc.so.0(rpc_clnt_submit+0x43f)[0x7f477334080f] (--> /opt/lib/glusterfs/2022.11.30/xlator/protocol/client.so(+0x1042a)[0x7f476dc9542a] ))))) 0-: 10.10.136.93:24007: ping timer event already removed
[2023-04-07 13:11:21.475696 +0000] D [MSGID: 0] [client.c:2226:client_rpc_notify] 0-glustervol1-client-0: got RPC_CLNT_CONNECT
[2023-04-07 13:11:21.475716 +0000] D [MSGID: 0] [client.c:2226:client_rpc_notify] 0-glustervol1-client-2: got RPC_CLNT_CONNECT
[2023-04-07 13:11:21.475898 +0000] D [rpc-clnt-ping.c:90:rpc_clnt_remove_ping_timer_locked] (--> /opt/lib/libglusterfs.so.0(_gf_log_callingfn+0x182)[0x7f477339c2f2] (--> /opt/lib/libgfrpc.so.0(+0x6a9e)[0x7f4773337a9e] (--> /opt/lib/libgfrpc.so.0(+0xf095)[0x7f4773340095] (--> /opt/lib/libgfrpc.so.0(rpc_clnt_submit+0x43f)[0x7f477334080f] (--> /opt/lib/glusterfs/2022.11.30/xlator/protocol/client.so(+0x1042a)[0x7f476dc9542a] ))))) 0-: 10.10.146.20:49248: ping timer event already removed
[2023-04-07 13:11:21.475923 +0000] D [rpc-clnt-ping.c:90:rpc_clnt_remove_ping_timer_locked] (--> /opt/lib/libglusterfs.so.0(_gf_log_callingfn+0x182)[0x7f477339c2f2] (--> /opt/lib/libgfrpc.so.0(+0x6a9e)[0x7f4773337a9e] (--> /opt/lib/libgfrpc.so.0(+0xf095)[0x7f4773340095] (--> /opt/lib/libgfrpc.so.0(rpc_clnt_submit+0x43f)[0x7f477334080f] (--> /opt/lib/glusterfs/2022.11.30/xlator/protocol/client.so(+0x1042a)[0x7f476dc9542a] ))))) 0-: 10.10.126.4:24007: ping timer event already removed
[2023-04-07 13:11:21.475962 +0000] I [MSGID: 114057] [client-handshake.c:871:select_server_supported_programs] 0-glustervol1-client-2: Using Program [{Program-name=GlusterFS 4.x v1}, {Num=1298437}, {Version=400}]
[2023-04-07 13:11:21.475982 +0000] D [rpc-clnt-ping.c:188:rpc_clnt_ping_cbk] 0-glustervol1-client-2: Ping latency is 0ms
[2023-04-07 13:11:21.476189 +0000] D [MSGID: 0] [client-handshake.c:895:server_has_portmap] 0-glustervol1-client-1: detected portmapper on server
[2023-04-07 13:11:21.476252 +0000] W [MSGID: 114043] [client-handshake.c:491:client_setvolume_cbk] 0-glustervol1-client-2: failed to set the volume [{errno=13}, {error=Permission denied}]
[2023-04-07 13:11:21.476262 +0000] W [MSGID: 114007] [client-handshake.c:516:client_setvolume_cbk] 0-glustervol1-client-2: failed to get from reply dict [{process-uuid}, {errno=22}, {error=Invalid argument}]
[2023-04-07 13:11:21.476269 +0000] E [MSGID: 114044] [client-handshake.c:521:client_setvolume_cbk] 0-glustervol1-client-2: SETVOLUME on remote-host failed [{remote-error=Authentication failed}, {errno=13}, {error=Permission denied}]
[2023-04-07 13:11:21.476274 +0000] I [MSGID: 114049] [client-handshake.c:631:client_setvolume_cbk] 0-glustervol1-client-2: sending AUTH_FAILED event []
[2023-04-07 13:11:21.476275 +0000] D [rpc-clnt-ping.c:188:rpc_clnt_ping_cbk] 0-glustervol1-client-1: Ping latency is 0ms
[2023-04-07 13:11:21.476282 +0000] D [fuse-bridge.c:6496:notify] 0-fuse: got event 15 on graph 0
[2023-04-07 13:11:21.476286 +0000] E [fuse-bridge.c:6552:notify] 0-fuse: Server authentication failed. Shutting down.
[2023-04-07 13:11:21.476295 +0000] D [fuse-bridge.c:5961:fuse_get_mount_status] 0-fuse: mount status is 0
[2023-04-07 13:11:21.476305 +0000] I [fuse-bridge.c:7051:fini] 0-fuse: Unmounting '/mnt/storage-vol1'.
[2023-04-07 13:11:21.476481 +0000] I [fuse-bridge.c:7055:fini] 0-fuse: Closing fuse connection to '/mnt/storage-vol1'.
[2023-04-07 13:11:21.476518 +0000] D [logging.c:1653:gf_log_flush_extra_msgs] 0-logging-infra: Log buffer size reduced. About to flush 5 extra log messages
[2023-04-07 13:11:21.476527 +0000] D [logging.c:1659:gf_log_flush_extra_msgs] 0-logging-infra: Just flushed 5 extra log messages
[2023-04-07 13:11:21.476551 +0000] W [glusterfsd.c:1427:cleanup_and_exit] (-->/lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7) [0x7f4773304ea7] -->/opt/sbin/glusterfs(+0x12015) [0x55e9be041015] -->/opt/sbin/glusterfs(cleanup_and_exit+0x57) [0x55e9be039cd7] ) 0-: received signum (15), shutting down
[2023-04-07 13:11:21.476560 +0000] D [mgmt-pmap.c:88:rpc_clnt_mgmt_pmap_signout] 0-fsd-mgmt: portmapper signout arguments not given
[2023-04-07 13:11:21.476571 +0000] D [MSGID: 0] [client-handshake.c:895:server_has_portmap] 0-glustervol1-client-0: detected portmapper on server
[2023-04-07 13:11:21.476785 +0000] I [rpc-clnt.c:1899:rpc_clnt_reconfig] 0-glustervol1-client-1: changing port to 49158 (from 0)
[2023-04-07 13:11:21.476812 +0000] I [socket.c:835:__socket_shutdown] 0-glustervol1-client-1: intentional socket shutdown(12)
[2023-04-07 13:11:21.476815 +0000] D [rpc-clnt-ping.c:188:rpc_clnt_ping_cbk] 0-glustervol1-client-0: Ping latency is 0ms
[2023-04-07 13:11:21.476836 +0000] D [socket.c:2817:socket_event_handler] 0-transport: EPOLLERR - disconnecting (sock:12) (non-SSL)
[2023-04-07 13:11:21.476842 +0000] D [MSGID: 0] [client.c:2235:client_rpc_notify] 0-glustervol1-client-1: got RPC_CLNT_DISCONNECT
```

**Environment:**
```
kubectl-kadalu plugin: 1.0.0
kadalu pod(s) versions
pod/kadalu-csi-nodeplugin-bxgfl: 1.0.0
pod/kadalu-csi-nodeplugin-gqm5w: 1.0.0
pod/kadalu-csi-nodeplugin-hv8g2: 1.0.0
pod/kadalu-csi-provisioner-0: 1.0.0
pod/operator-67df4b9df9-fz8tr: 1.0.0
```
 - K8S_DIST: kubernetes

What am I missing here? Let me know if any other info is needed here.

**Comment by leelavg** [comment]
> What am I missing here?
- mostly nomenclature I believe
- see if these terms make sense https://thoughtexpo.com/exploring-kadalu-storage-in-k3d-cluster-glusterfs/#terminologies

- gist would be, you are use external gluster, in native mode it'll be multiple PVs per gluster vol and in non-native mode it's 1 gvol : 1 pv

**Comment by Kanaga13579** [comment]
Change kadalu_format to single_pv_per_pool ---> In this fix, please _**remove default value given for kadalu_format field**_ in CRD file. 
https://github.com/kadalu/kadalu/blob/devel/helm/kadalu/charts/operator/crds/kadalu_storage.yaml#L45
Because if I just use single_pv_per_pool: true in my kadalu storage class, I still see storage class getting created with single_pv_per_pool as "False", as default value "native" is getting applied for kadalu_format field.

This is the file I applied.
```
apiVersion: kadalu-operator.storage/v1alpha1
kind: KadaluStorage
metadata:
  name: check-vol
spec:
  details:
    gluster_hosts: [10.10.126.140,10.10.136.24,10.10.146.207]
    gluster_options: log-level=DEBUG
    gluster_volname: glustervol3
  pvReclaimPolicy: retain
  single_pv_per_pool: true
  type: External
```

This is the object which got created.
```root@10-10-126-140-hybrid:/opt/robot/bin# kubectl get sc kadalu.check-vol -oyaml
allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"allowVolumeExpansion":true,"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"annotations":{},"name":"kadalu.check-vol"},"parameters":{"gluster_hosts":"10.10.126.140,10.10.136.24,10.10.146.207","gluster_options":"log-level=DEBUG","gluster_volname":"glustervol3","hostvol_type":"External","single_pv_per_pool":"False"},"provisioner":"kadalu"}
  creationTimestamp: "2023-04-12T08:05:59Z"
  name: kadalu.check-vol
  resourceVersion: "13874"
  uid: 80876066-2917-41fe-904f-db7d13058f6d
parameters:
  gluster_hosts: 10.10.126.140,10.10.136.24,10.10.146.207
  gluster_options: log-level=DEBUG
  gluster_volname: glustervol3
  hostvol_type: External
  single_pv_per_pool: "False"
provisioner: kadalu
reclaimPolicy: Delete
volumeBindingMode: Immediate
```

Now, I have to use both fields(kadalu_format: non-native  single_pv_per_pool: true) in my storage yaml file to make this work.

**Comment by leelavg** [comment]
@aravindavk do you remember what option has high priority? If not, will have a quick look at the code.

**Comment by Kanaga13579** [comment]
> @aravindavk do you remember what option has high priority? If not, will have a quick look at the code.

looks like kadalu_format: native (default value)  is taking high preference here. Removing the default value for kadalu_format field from CRD file will fix this issue.
